{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \uc0\u729 \u64257 qq\
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">\
<plist version="1.0">\
<dict>\
	<key>application-identifier</key>\
	<string>com.apple.devicecheckd</string>\
	<key>com.apple.appattest.spi</key>\
	<true/>\
	<key>com.apple.keystore.sik.access</key>\
	<true/>\
	<key>com.apple.mobileactivationd.bridge</key>\
	<true/>\
	<key>com.apple.mobileactivationd.device-identifiers</key>\
	<true/>\
	<key>com.apple.mobileactivationd.spi</key>\
	<true/>\
	<key>com.apple.private.MobileGestalt.AllowedProtectedKeys</key>\
	<array>\
		<string>UniqueChipID</string>\
		<string>SerialNumber</string>\
	</array>\
	<key>com.apple.private.assets.accessible-asset-types</key>\
	<array>\
		<string>com.apple.MobileAsset.DeviceCheck</string>\
	</array>\
	<key>com.apple.private.security.bootpolicy</key>\
	<true/>\
	<key>com.apple.private.system-keychain</key>\
	<true/>\
	<key>com.apple.security.attestation.access</key>\
	<true/>\
	<key>com.apple.security.exception.mach-lookup.global-name</key>\
	<array>\
		<string>com.apple.mobileactivationd</string>\
		<string>com.apple.lsd.xpc</string>\
	</array>\
	<key>com.apple.security.system-groups</key>\
	<array>\
		<string>systemgroup.com.apple.mobileactivationd</string>\
	</array>\
	<key>keychain-access-groups</key>\
	<array>\
		<string>lockdown-identities</string>\
		<string>2bit-identity</string>\
		<string>com.apple.appattest.identities</string>\
	</array>\
	<key>platform-application</key>\
	<true/>\
	<key>seatbelt-profiles</key>\
	<array>\
		<string>devicecheckd</string>\
	</array>\
</dict>\
</plist>}