<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>_SPCommandLineArguments</key>
		<array>
			<string>/usr/sbin/system_profiler</string>
			<string>-nospawn</string>
			<string>-xml</string>
			<string>SPAirPortDataType</string>
			<string>-detailLevel</string>
			<string>full</string>
		</array>
		<key>_SPCompletionInterval</key>
		<real>4.9647790193557739</real>
		<key>_SPResponseTime</key>
		<real>5.0324529409408569</real>
		<key>_dataType</key>
		<string>SPAirPortDataType</string>
		<key>_detailLevel</key>
		<integer>-1</integer>
		<key>_items</key>
		<array>
			<dict>
				<key>spairport_airport_interfaces</key>
				<array>
					<dict>
						<key>_name</key>
						<string>en0</string>
						<key>spairport_airdrop_channel</key>
						<integer>149</integer>
						<key>spairport_airport_other_local_wireless_networks</key>
						<array>
							<dict>
								<key>_name</key>
								<string>*Park La Brea WiFi*</string>
								<key>spairport_network_channel</key>
								<integer>1</integer>
								<key>spairport_network_phymode</key>
								<string>802.11</string>
								<key>spairport_network_type</key>
								<string>spairport_network_type_station</string>
								<key>spairport_security_mode</key>
								<string>spairport_security_mode_wpa2_personal</string>
								<key>spairport_signal_noise</key>
								<string>-88 dBm / -94 dBm</string>
							</dict>
							<dict>
								<key>_name</key>
								<string>3MUSKETEERS2G</string>
								<key>spairport_network_channel</key>
								<integer>11</integer>
								<key>spairport_network_phymode</key>
								<string>802.11</string>
								<key>spairport_network_type</key>
								<string>spairport_network_type_station</string>
								<key>spairport_security_mode</key>
								<string>spairport_security_mode_wpa2_personal</string>
								<key>spairport_signal_noise</key>
								<string>-58 dBm / -93 dBm</string>
							</dict>
							<dict>
								<key>_name</key>
								<string>ARLO_VMB_7519249923</string>
								<key>spairport_network_channel</key>
								<integer>1</integer>
								<key>spairport_network_phymode</key>
								<string>802.11</string>
								<key>spairport_network_type</key>
								<string>spairport_network_type_station</string>
								<key>spairport_security_mode</key>
								<string>spairport_security_mode_wpa2_personal</string>
								<key>spairport_signal_noise</key>
								<string>-66 dBm / -93 dBm</string>
							</dict>
							<dict>
								<key>_name</key>
								<string>ATT8FbJ8gh</string>
								<key>spairport_network_channel</key>
								<integer>1</integer>
								<key>spairport_network_phymode</key>
								<string>802.11</string>
								<key>spairport_network_type</key>
								<string>spairport_network_type_station</string>
								<key>spairport_security_mode</key>
								<string>spairport_security_mode_wpa2_personal</string>
								<key>spairport_signal_noise</key>
								<string>-82 dBm / -94 dBm</string>
							</dict>
							<dict>
								<key>_name</key>
								<string>ATTAcJRqFK</string>
								<key>spairport_network_channel</key>
								<integer>1</integer>
								<key>spairport_network_phymode</key>
								<string>802.11</string>
								<key>spairport_network_type</key>
								<string>spairport_network_type_station</string>
								<key>spairport_security_mode</key>
								<string>spairport_security_mode_wpa2_personal</string>
								<key>spairport_signal_noise</key>
								<string>-92 dBm / -94 dBm</string>
							</dict>
							<dict>
								<key>_name</key>
								<string>ATTNMgIdvS</string>
								<key>spairport_network_channel</key>
								<integer>1</integer>
								<key>spairport_network_phymode</key>
								<string>802.11</string>
								<key>spairport_network_type</key>
								<string>spairport_network_type_station</string>
								<key>spairport_security_mode</key>
								<string>spairport_security_mode_wpa2_personal</string>
								<key>spairport_signal_noise</key>
								<string>-87 dBm / -94 dBm</string>
							</dict>
							<dict>
								<key>_name</key>
								<string>ATTaPaQaKI</string>
								<key>spairport_network_channel</key>
								<integer>1</integer>
								<key>spairport_network_phymode</key>
								<string>802.11</string>
								<key>spairport_network_type</key>
								<string>spairport_network_type_station</string>
								<key>spairport_security_mode</key>
								<string>spairport_security_mode_wpa2_personal</string>
								<key>spairport_signal_noise</key>
								<string>-95 dBm / -94 dBm</string>
							</dict>
							<dict>
								<key>_name</key>
								<string>ATTpMgaAys</string>
								<key>spairport_network_channel</key>
								<integer>149</integer>
								<key>spairport_network_phymode</key>
								<string>802.11</string>
								<key>spairport_network_type</key>
								<string>spairport_network_type_station</string>
								<key>spairport_security_mode</key>
								<string>spairport_security_mode_wpa2_personal</string>
								<key>spairport_signal_noise</key>
								<string>-88 dBm / -93 dBm</string>
							</dict>
							<dict>
								<key>_name</key>
								<string>ATTxzkG7hg</string>
								<key>spairport_network_channel</key>
								<integer>6</integer>
								<key>spairport_network_phymode</key>
								<string>802.11</string>
								<key>spairport_network_type</key>
								<string>spairport_network_type_station</string>
								<key>spairport_security_mode</key>
								<string>spairport_security_mode_wpa2_personal</string>
								<key>spairport_signal_noise</key>
								<string>-93 dBm / -94 dBm</string>
							</dict>
							<dict>
								<key>_name</key>
								<string>Cooper 2</string>
								<key>spairport_network_channel</key>
								<integer>6</integer>
								<key>spairport_network_phymode</key>
								<string>802.11</string>
								<key>spairport_network_type</key>
								<string>spairport_network_type_station</string>
								<key>spairport_security_mode</key>
								<string>spairport_security_mode_wpa2_personal</string>
								<key>spairport_signal_noise</key>
								<string>-88 dBm / -94 dBm</string>
							</dict>
							<dict>
								<key>_name</key>
								<string>DIRECT-shBB-TS6300series</string>
								<key>spairport_network_channel</key>
								<integer>1</integer>
								<key>spairport_network_phymode</key>
								<string>802.11</string>
								<key>spairport_network_type</key>
								<string>spairport_network_type_station</string>
								<key>spairport_security_mode</key>
								<string>spairport_security_mode_wpa2_personal</string>
								<key>spairport_signal_noise</key>
								<string>-79 dBm / -94 dBm</string>
							</dict>
							<dict>
								<key>_name</key>
								<string>H.A</string>
								<key>spairport_network_channel</key>
								<string>1,+1</string>
								<key>spairport_network_phymode</key>
								<string>802.11</string>
								<key>spairport_network_type</key>
								<string>spairport_network_type_station</string>
								<key>spairport_security_mode</key>
								<string>spairport_security_mode_wpa2_personal</string>
								<key>spairport_signal_noise</key>
								<string>-57 dBm / -93 dBm</string>
							</dict>
							<dict>
								<key>_name</key>
								<string>H.A</string>
								<key>spairport_network_channel</key>
								<integer>44</integer>
								<key>spairport_network_phymode</key>
								<string>802.11</string>
								<key>spairport_network_type</key>
								<string>spairport_network_type_station</string>
								<key>spairport_security_mode</key>
								<string>spairport_security_mode_wpa2_personal</string>
								<key>spairport_signal_noise</key>
								<string>-72 dBm / -93 dBm</string>
							</dict>
							<dict>
								<key>_name</key>
								<string>KCT</string>
								<key>spairport_network_channel</key>
								<integer>1</integer>
								<key>spairport_network_phymode</key>
								<string>802.11</string>
								<key>spairport_network_type</key>
								<string>spairport_network_type_station</string>
								<key>spairport_security_mode</key>
								<string>spairport_security_mode_wpa2_personal</string>
								<key>spairport_signal_noise</key>
								<string>-90 dBm / -94 dBm</string>
							</dict>
							<dict>
								<key>_name</key>
								<string>LALA</string>
								<key>spairport_network_channel</key>
								<integer>6</integer>
								<key>spairport_network_phymode</key>
								<string>802.11</string>
								<key>spairport_network_type</key>
								<string>spairport_network_type_station</string>
								<key>spairport_security_mode</key>
								<string>spairport_security_mode_wpa2_personal</string>
								<key>spairport_signal_noise</key>
								<string>-93 dBm / -94 dBm</string>
							</dict>
							<dict>
								<key>_name</key>
								<string>Melody</string>
								<key>spairport_network_channel</key>
								<integer>1</integer>
								<key>spairport_network_phymode</key>
								<string>802.11</string>
								<key>spairport_network_type</key>
								<string>spairport_network_type_station</string>
								<key>spairport_security_mode</key>
								<string>spairport_security_mode_wpa2_personal</string>
								<key>spairport_signal_noise</key>
								<string>-91 dBm / -94 dBm</string>
							</dict>
							<dict>
								<key>_name</key>
								<string>MimiBaba</string>
								<key>spairport_network_channel</key>
								<string>1,+1</string>
								<key>spairport_network_phymode</key>
								<string>802.11</string>
								<key>spairport_network_type</key>
								<string>spairport_network_type_station</string>
								<key>spairport_security_mode</key>
								<string>spairport_security_mode_wpa2_personal</string>
								<key>spairport_signal_noise</key>
								<string>-90 dBm / -94 dBm</string>
							</dict>
							<dict>
								<key>_name</key>
								<string>MySpectrumWiFi38-2G</string>
								<key>spairport_network_channel</key>
								<integer>1</integer>
								<key>spairport_network_phymode</key>
								<string>802.11</string>
								<key>spairport_network_type</key>
								<string>spairport_network_type_station</string>
								<key>spairport_security_mode</key>
								<string>spairport_security_mode_wpa2_personal</string>
								<key>spairport_signal_noise</key>
								<string>-88 dBm / -93 dBm</string>
							</dict>
							<dict>
								<key>_name</key>
								<string>MySpectrumWiFi80-2G</string>
								<key>spairport_network_channel</key>
								<integer>1</integer>
								<key>spairport_network_phymode</key>
								<string>802.11</string>
								<key>spairport_network_type</key>
								<string>spairport_network_type_station</string>
								<key>spairport_security_mode</key>
								<string>spairport_security_mode_wpa2_personal</string>
								<key>spairport_signal_noise</key>
								<string>-89 dBm / -94 dBm</string>
							</dict>
							<dict>
								<key>_name</key>
								<string>MySpectrumWiFie1-2G</string>
								<key>spairport_network_channel</key>
								<integer>11</integer>
								<key>spairport_network_phymode</key>
								<string>802.11</string>
								<key>spairport_network_type</key>
								<string>spairport_network_type_station</string>
								<key>spairport_security_mode</key>
								<string>spairport_security_mode_wpa2_personal</string>
								<key>spairport_signal_noise</key>
								<string>-82 dBm / -93 dBm</string>
							</dict>
							<dict>
								<key>_name</key>
								<string>PalaBackbone</string>
								<key>spairport_network_channel</key>
								<integer>11</integer>
								<key>spairport_network_phymode</key>
								<string>802.11</string>
								<key>spairport_network_type</key>
								<string>spairport_network_type_station</string>
								<key>spairport_security_mode</key>
								<string>spairport_security_mode_wpa2_personal</string>
								<key>spairport_signal_noise</key>
								<string>-87 dBm / -94 dBm</string>
							</dict>
							<dict>
								<key>_name</key>
								<string>Palazzo East</string>
								<key>spairport_network_channel</key>
								<integer>11</integer>
								<key>spairport_network_phymode</key>
								<string>802.11</string>
								<key>spairport_network_type</key>
								<string>spairport_network_type_station</string>
								<key>spairport_security_mode</key>
								<string>spairport_security_mode_wpa2_personal</string>
								<key>spairport_signal_noise</key>
								<string>-78 dBm / -94 dBm</string>
							</dict>
							<dict>
								<key>_name</key>
								<string>Picasso</string>
								<key>spairport_network_channel</key>
								<integer>6</integer>
								<key>spairport_network_phymode</key>
								<string>802.11</string>
								<key>spairport_network_type</key>
								<string>spairport_network_type_station</string>
								<key>spairport_security_mode</key>
								<string>spairport_security_mode_wpa2_personal</string>
								<key>spairport_signal_noise</key>
								<string>-64 dBm / -93 dBm</string>
							</dict>
							<dict>
								<key>_name</key>
								<string>Picasso 5G</string>
								<key>spairport_network_channel</key>
								<integer>44</integer>
								<key>spairport_network_phymode</key>
								<string>802.11</string>
								<key>spairport_network_type</key>
								<string>spairport_network_type_station</string>
								<key>spairport_security_mode</key>
								<string>spairport_security_mode_wpa2_personal</string>
								<key>spairport_signal_noise</key>
								<string>-79 dBm / -93 dBm</string>
							</dict>
							<dict>
								<key>_name</key>
								<string>SpectrumSetup-1F</string>
								<key>spairport_network_channel</key>
								<string>1,+1</string>
								<key>spairport_network_phymode</key>
								<string>802.11</string>
								<key>spairport_network_type</key>
								<string>spairport_network_type_station</string>
								<key>spairport_security_mode</key>
								<string>spairport_security_mode_wpa2_personal</string>
								<key>spairport_signal_noise</key>
								<string>-71 dBm / -94 dBm</string>
							</dict>
							<dict>
								<key>_name</key>
								<string>SpectrumSetup-60</string>
								<key>spairport_network_channel</key>
								<integer>6</integer>
								<key>spairport_network_phymode</key>
								<string>802.11</string>
								<key>spairport_network_type</key>
								<string>spairport_network_type_station</string>
								<key>spairport_security_mode</key>
								<string>spairport_security_mode_wpa2_personal</string>
								<key>spairport_signal_noise</key>
								<string>-77 dBm / -94 dBm</string>
							</dict>
							<dict>
								<key>_name</key>
								<string>SpectrumSetup-7E</string>
								<key>spairport_network_channel</key>
								<string>1,+1</string>
								<key>spairport_network_phymode</key>
								<string>802.11</string>
								<key>spairport_network_type</key>
								<string>spairport_network_type_station</string>
								<key>spairport_security_mode</key>
								<string>spairport_security_mode_wpa2_personal</string>
								<key>spairport_signal_noise</key>
								<string>-86 dBm / -94 dBm</string>
							</dict>
							<dict>
								<key>_name</key>
								<string>SpectrumSetup-97</string>
								<key>spairport_network_channel</key>
								<string>1,+1</string>
								<key>spairport_network_phymode</key>
								<string>802.11</string>
								<key>spairport_network_type</key>
								<string>spairport_network_type_station</string>
								<key>spairport_security_mode</key>
								<string>spairport_security_mode_wpa2_personal</string>
								<key>spairport_signal_noise</key>
								<string>-87 dBm / -94 dBm</string>
							</dict>
							<dict>
								<key>_name</key>
								<string>SpectrumSetup-BF</string>
								<key>spairport_network_channel</key>
								<integer>6</integer>
								<key>spairport_network_phymode</key>
								<string>802.11</string>
								<key>spairport_network_type</key>
								<string>spairport_network_type_station</string>
								<key>spairport_security_mode</key>
								<string>spairport_security_mode_wpa2_personal</string>
								<key>spairport_signal_noise</key>
								<string>-60 dBm / -93 dBm</string>
							</dict>
							<dict>
								<key>_name</key>
								<string>SpectrumSetup-BF</string>
								<key>spairport_network_channel</key>
								<integer>157</integer>
								<key>spairport_network_phymode</key>
								<string>802.11</string>
								<key>spairport_network_type</key>
								<string>spairport_network_type_station</string>
								<key>spairport_security_mode</key>
								<string>spairport_security_mode_wpa2_personal</string>
								<key>spairport_signal_noise</key>
								<string>-71 dBm / -93 dBm</string>
							</dict>
							<dict>
								<key>_name</key>
								<string>SpectrumSetup-C8</string>
								<key>spairport_network_channel</key>
								<integer>6</integer>
								<key>spairport_network_phymode</key>
								<string>802.11</string>
								<key>spairport_network_type</key>
								<string>spairport_network_type_station</string>
								<key>spairport_security_mode</key>
								<string>spairport_security_mode_wpa2_personal</string>
								<key>spairport_signal_noise</key>
								<string>-67 dBm / -93 dBm</string>
							</dict>
							<dict>
								<key>_name</key>
								<string>SpectrumSetup-C8</string>
								<key>spairport_network_channel</key>
								<integer>44</integer>
								<key>spairport_network_phymode</key>
								<string>802.11</string>
								<key>spairport_network_type</key>
								<string>spairport_network_type_station</string>
								<key>spairport_security_mode</key>
								<string>spairport_security_mode_wpa2_personal</string>
								<key>spairport_signal_noise</key>
								<string>-83 dBm / -93 dBm</string>
							</dict>
							<dict>
								<key>_name</key>
								<string>SpectrumSetup-CD</string>
								<key>spairport_network_channel</key>
								<integer>6</integer>
								<key>spairport_network_phymode</key>
								<string>802.11</string>
								<key>spairport_network_type</key>
								<string>spairport_network_type_station</string>
								<key>spairport_security_mode</key>
								<string>spairport_security_mode_wpa2_personal</string>
								<key>spairport_signal_noise</key>
								<string>-91 dBm / -94 dBm</string>
							</dict>
							<dict>
								<key>_name</key>
								<string>SpectrumSetup-D0</string>
								<key>spairport_network_channel</key>
								<integer>6</integer>
								<key>spairport_network_phymode</key>
								<string>802.11</string>
								<key>spairport_network_type</key>
								<string>spairport_network_type_station</string>
								<key>spairport_security_mode</key>
								<string>spairport_security_mode_wpa2_personal</string>
								<key>spairport_signal_noise</key>
								<string>-87 dBm / -94 dBm</string>
							</dict>
							<dict>
								<key>_name</key>
								<string>Starry202</string>
								<key>spairport_network_channel</key>
								<integer>6</integer>
								<key>spairport_network_phymode</key>
								<string>802.11</string>
								<key>spairport_network_type</key>
								<string>spairport_network_type_station</string>
								<key>spairport_security_mode</key>
								<string>spairport_security_mode_wpa2_personal</string>
								<key>spairport_signal_noise</key>
								<string>-89 dBm / -94 dBm</string>
							</dict>
							<dict>
								<key>_name</key>
								<string>WatchTower</string>
								<key>spairport_network_channel</key>
								<string>11,-1</string>
								<key>spairport_network_phymode</key>
								<string>802.11</string>
								<key>spairport_network_type</key>
								<string>spairport_network_type_station</string>
								<key>spairport_security_mode</key>
								<string>spairport_security_mode_wpa2_personal</string>
								<key>spairport_signal_noise</key>
								<string>-85 dBm / -94 dBm</string>
							</dict>
							<dict>
								<key>_name</key>
								<string>YSLV 2G</string>
								<key>spairport_network_channel</key>
								<integer>8</integer>
								<key>spairport_network_phymode</key>
								<string>802.11</string>
								<key>spairport_network_type</key>
								<string>spairport_network_type_station</string>
								<key>spairport_security_mode</key>
								<string>spairport_security_mode_wpa2_personal</string>
								<key>spairport_signal_noise</key>
								<string>-62 dBm / -93 dBm</string>
							</dict>
							<dict>
								<key>_name</key>
								<string>YSLV 5</string>
								<key>spairport_network_channel</key>
								<integer>136</integer>
								<key>spairport_network_phymode</key>
								<string>802.11</string>
								<key>spairport_network_type</key>
								<string>spairport_network_type_station</string>
								<key>spairport_security_mode</key>
								<string>spairport_security_mode_wpa2_personal</string>
								<key>spairport_signal_noise</key>
								<string>-75 dBm / -93 dBm</string>
							</dict>
							<dict>
								<key>_name</key>
								<string>hotcrossbuns</string>
								<key>spairport_network_channel</key>
								<integer>11</integer>
								<key>spairport_network_phymode</key>
								<string>802.11</string>
								<key>spairport_network_type</key>
								<string>spairport_network_type_station</string>
								<key>spairport_security_mode</key>
								<string>spairport_security_mode_wpa2_personal</string>
								<key>spairport_signal_noise</key>
								<string>-82 dBm / -94 dBm</string>
							</dict>
						</array>
						<key>spairport_caps_airdrop</key>
						<string>spairport_caps_supported</string>
						<key>spairport_caps_autounlock</key>
						<string>spairport_caps_supported</string>
						<key>spairport_caps_wow</key>
						<string>spairport_caps_supported</string>
						<key>spairport_current_network_information</key>
						<dict>
							<key>_name</key>
							<string>3MUSKETEERS2G</string>
							<key>spairport_network_channel</key>
							<integer>11</integer>
							<key>spairport_network_country_code</key>
							<string>US</string>
							<key>spairport_network_mcs</key>
							<integer>14</integer>
							<key>spairport_network_phymode</key>
							<string>802.11n</string>
							<key>spairport_network_rate</key>
							<integer>130</integer>
							<key>spairport_network_type</key>
							<string>spairport_network_type_station</string>
							<key>spairport_security_mode</key>
							<string>spairport_security_mode_wpa2_personal</string>
							<key>spairport_signal_noise</key>
							<string>-60 dBm / -94 dBm</string>
						</dict>
						<key>spairport_status_information</key>
						<string>spairport_status_connected</string>
						<key>spairport_supported_channels</key>
						<array>
							<integer>1</integer>
							<integer>2</integer>
							<integer>3</integer>
							<integer>4</integer>
							<integer>5</integer>
							<integer>6</integer>
							<integer>7</integer>
							<integer>8</integer>
							<integer>9</integer>
							<integer>10</integer>
							<integer>11</integer>
							<integer>12</integer>
							<integer>13</integer>
							<integer>36</integer>
							<integer>40</integer>
							<integer>44</integer>
							<integer>48</integer>
							<integer>52</integer>
							<integer>56</integer>
							<integer>60</integer>
							<integer>64</integer>
							<integer>100</integer>
							<integer>104</integer>
							<integer>108</integer>
							<integer>112</integer>
							<integer>116</integer>
							<integer>120</integer>
							<integer>124</integer>
							<integer>128</integer>
							<integer>132</integer>
							<integer>136</integer>
							<integer>140</integer>
							<integer>144</integer>
							<integer>149</integer>
							<integer>153</integer>
							<integer>157</integer>
							<integer>161</integer>
							<integer>165</integer>
						</array>
						<key>spairport_supported_phymodes</key>
						<string>802.11 a/b/g/n/ac</string>
						<key>spairport_wireless_card_type</key>
						<string>spairport_wireless_card_type_wifi (0x14E4, 0x7BF)</string>
						<key>spairport_wireless_country_code</key>
						<string>US</string>
						<key>spairport_wireless_firmware_version</key>
						<string>wl0: Jul 12 2021 19:26:30 version 9.30.464.0.32.5.76 FWID 01-45ccefcd</string>
						<key>spairport_wireless_locale</key>
						<string>FCC</string>
						<key>spairport_wireless_mac_address</key>
						<string>f0:18:98:25:c7:d3</string>
					</dict>
				</array>
				<key>spairport_software_information</key>
				<dict>
					<key>spairport_corewlan_version</key>
					<string>16.0 (1657)</string>
					<key>spairport_corewlankit_version</key>
					<string>16.0 (1657)</string>
					<key>spairport_diagnostics_version</key>
					<string>11.0 (1163)</string>
					<key>spairport_extra_version</key>
					<string>17.0 (1728)</string>
					<key>spairport_family_version</key>
					<string>12.0 (1200.12.2b2)</string>
					<key>spairport_profiler_version</key>
					<string>15.0 (1502)</string>
					<key>spairport_utility_version</key>
					<string>6.3.9 (639.16)</string>
				</dict>
			</dict>
		</array>
		<key>_name</key>
		<string>_name</string>
		<key>_parentDataType</key>
		<string>SPNetworkDataType</string>
		<key>_properties</key>
		<dict>
			<key>spairport_airdrop_channel</key>
			<dict>
				<key>_order</key>
				<string>142</string>
			</dict>
			<key>spairport_airport_local_wireless_networks</key>
			<dict>
				<key>_detailLevel</key>
				<string>1</string>
				<key>_order</key>
				<string>250</string>
			</dict>
			<key>spairport_airport_other_local_wireless_networks</key>
			<dict>
				<key>_detailLevel</key>
				<string>1</string>
				<key>_order</key>
				<string>260</string>
			</dict>
			<key>spairport_caps_airdrop</key>
			<dict>
				<key>_order</key>
				<string>141</string>
			</dict>
			<key>spairport_caps_autounlock</key>
			<dict>
				<key>_order</key>
				<string>144</string>
			</dict>
			<key>spairport_caps_awdl</key>
			<dict>
				<key>_order</key>
				<string>143</string>
			</dict>
			<key>spairport_caps_wow</key>
			<dict>
				<key>_order</key>
				<string>140</string>
			</dict>
			<key>spairport_corewlan_version</key>
			<dict>
				<key>_order</key>
				<string>15</string>
			</dict>
			<key>spairport_corewlankit_version</key>
			<dict>
				<key>_order</key>
				<string>16</string>
			</dict>
			<key>spairport_current_network_information</key>
			<dict>
				<key>_detailLevel</key>
				<string>0</string>
				<key>_order</key>
				<string>160</string>
			</dict>
			<key>spairport_diagnostics_version</key>
			<dict>
				<key>_order</key>
				<string>75</string>
			</dict>
			<key>spairport_extra_version</key>
			<dict>
				<key>_order</key>
				<string>20</string>
			</dict>
			<key>spairport_family_version</key>
			<dict>
				<key>_order</key>
				<string>70</string>
			</dict>
			<key>spairport_net_prefs_version</key>
			<dict>
				<key>_order</key>
				<string>50</string>
			</dict>
			<key>spairport_network_bssid</key>
			<dict>
				<key>_order</key>
				<string>180</string>
			</dict>
			<key>spairport_network_channel</key>
			<dict>
				<key>_order</key>
				<string>190</string>
			</dict>
			<key>spairport_network_country_code</key>
			<dict>
				<key>_order</key>
				<string>195</string>
			</dict>
			<key>spairport_network_mcs</key>
			<dict>
				<key>_order</key>
				<string>240</string>
			</dict>
			<key>spairport_network_phymode</key>
			<dict>
				<key>_order</key>
				<string>170</string>
			</dict>
			<key>spairport_network_rate</key>
			<dict>
				<key>_order</key>
				<string>230</string>
			</dict>
			<key>spairport_network_type</key>
			<dict>
				<key>_order</key>
				<string>200</string>
			</dict>
			<key>spairport_profiler_version</key>
			<dict>
				<key>_order</key>
				<string>40</string>
			</dict>
			<key>spairport_security_mode</key>
			<dict>
				<key>_order</key>
				<string>210</string>
			</dict>
			<key>spairport_signal_noise</key>
			<dict>
				<key>_order</key>
				<string>220</string>
			</dict>
			<key>spairport_software_information</key>
			<dict>
				<key>_order</key>
				<string>10</string>
			</dict>
			<key>spairport_status_information</key>
			<dict>
				<key>_order</key>
				<string>150</string>
			</dict>
			<key>spairport_supported_channels</key>
			<dict>
				<key>_order</key>
				<string>130</string>
			</dict>
			<key>spairport_supported_phymodes</key>
			<dict>
				<key>_order</key>
				<string>120</string>
			</dict>
			<key>spairport_utility_version</key>
			<dict>
				<key>_order</key>
				<string>79</string>
			</dict>
			<key>spairport_wireless_card_type</key>
			<dict>
				<key>_order</key>
				<string>80</string>
			</dict>
			<key>spairport_wireless_country_code</key>
			<dict>
				<key>_order</key>
				<string>110</string>
			</dict>
			<key>spairport_wireless_firmware_version</key>
			<dict>
				<key>_order</key>
				<string>90</string>
			</dict>
			<key>spairport_wireless_locale</key>
			<dict>
				<key>_order</key>
				<string>100</string>
			</dict>
			<key>spairport_wireless_mac_address</key>
			<dict>
				<key>_order</key>
				<string>95</string>
			</dict>
			<key>volumes</key>
			<dict>
				<key>_detailLevel</key>
				<string>0</string>
			</dict>
		</dict>
		<key>_timeStamp</key>
		<date>2022-08-21T00:51:20Z</date>
		<key>_versionInfo</key>
		<dict>
			<key>com.apple.SystemProfiler.SPAirPortReporter</key>
			<string>1502</string>
		</dict>
	</dict>
</array>
</plist>
