<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>_SPCommandLineArguments</key>
		<array>
			<string>/usr/sbin/system_profiler</string>
			<string>-nospawn</string>
			<string>-xml</string>
			<string>SPDeveloperToolsDataType</string>
			<string>-detailLevel</string>
			<string>full</string>
		</array>
		<key>_SPCompletionInterval</key>
		<real>0.81632006168365479</real>
		<key>_SPResponseTime</key>
		<real>0.89301300048828125</real>
		<key>_dataType</key>
		<string>SPDeveloperToolsDataType</string>
		<key>_detailLevel</key>
		<integer>1</integer>
		<key>_items</key>
		<array>
			<dict>
				<key>_name</key>
				<string>spdevtools_info</string>
				<key>spdevtools_apps</key>
				<dict>
					<key>spinstruments_app</key>
					<string>13.4.1 (64553.4)</string>
					<key>spxcode_app</key>
					<string>13.4.1 (20504)</string>
				</dict>
				<key>spdevtools_path</key>
				<string>/Applications/Xcode.app</string>
				<key>spdevtools_sdks</key>
				<dict>
					<key>DriverKit</key>
					<dict>
						<key>21.4</key>
						<string></string>
					</dict>
					<key>iOS</key>
					<dict>
						<key>15.5</key>
						<string>(19F64)</string>
					</dict>
					<key>iOS Simulator</key>
					<dict>
						<key>15.5</key>
						<string>(19F64)</string>
					</dict>
					<key>macOS</key>
					<dict>
						<key>12.3</key>
						<string>(21E226)</string>
					</dict>
					<key>tvOS</key>
					<dict>
						<key>15.4</key>
						<string>(19L439)</string>
					</dict>
					<key>tvOS Simulator</key>
					<dict>
						<key>15.4</key>
						<string>(19L439)</string>
					</dict>
					<key>watchOS</key>
					<dict>
						<key>8.5</key>
						<string>(19T241)</string>
					</dict>
					<key>watchOS Simulator</key>
					<dict>
						<key>8.5</key>
						<string>(19T241)</string>
					</dict>
				</dict>
				<key>spdevtools_version</key>
				<string>13.4.1 (13F100)</string>
			</dict>
		</array>
		<key>_parentDataType</key>
		<string>SPSoftwareDataType</string>
		<key>_properties</key>
		<dict>
			<key>spdashcode_app</key>
			<dict>
				<key>_order</key>
				<string>4</string>
			</dict>
			<key>spdevtools_additional_sdks</key>
			<dict>
				<key>_order</key>
				<string>61</string>
			</dict>
			<key>spdevtools_apps</key>
			<dict>
				<key>_order</key>
				<string>45</string>
			</dict>
			<key>spdevtools_path</key>
			<dict>
				<key>_isColumn</key>
				<string>YES</string>
				<key>_order</key>
				<string>10</string>
				<key>_width</key>
				<string>50</string>
			</dict>
			<key>spdevtools_sdks</key>
			<dict>
				<key>_order</key>
				<string>49</string>
			</dict>
			<key>spdevtools_version</key>
			<dict>
				<key>_isColumn</key>
				<string>YES</string>
				<key>_order</key>
				<string>0</string>
				<key>_width</key>
				<string>15</string>
			</dict>
			<key>spib_app</key>
			<dict>
				<key>_order</key>
				<string>2</string>
			</dict>
			<key>spinstruments_app</key>
			<dict>
				<key>_order</key>
				<string>3</string>
			</dict>
			<key>spxcode_app</key>
			<dict>
				<key>_order</key>
				<string>1</string>
			</dict>
			<key>volumes</key>
			<dict>
				<key>_detailLevel</key>
				<string>0</string>
			</dict>
		</dict>
		<key>_timeStamp</key>
		<date>2022-08-21T00:51:20Z</date>
		<key>_versionInfo</key>
		<dict>
			<key>com.apple.SystemProfiler.SPDeveloperToolsReporter</key>
			<string>1206</string>
		</dict>
	</dict>
</array>
</plist>
