<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>_SPCommandLineArguments</key>
		<array>
			<string>/usr/sbin/system_profiler</string>
			<string>-nospawn</string>
			<string>-xml</string>
			<string>SPEthernetDataType</string>
			<string>-detailLevel</string>
			<string>full</string>
		</array>
		<key>_SPCompletionInterval</key>
		<real>0.65651810169219971</real>
		<key>_SPResponseTime</key>
		<real>0.77139294147491455</real>
		<key>_dataType</key>
		<string>SPEthernetDataType</string>
		<key>_detailLevel</key>
		<integer>-1</integer>
		<key>_items</key>
		<array>
			<dict>
				<key>_name</key>
				<string>Apple T2 Controller</string>
				<key>spethernet_BSD_Device_Name</key>
				<string>en5</string>
				<key>spethernet_avb_support</key>
				<string>No</string>
				<key>spethernet_bus</key>
				<string>spethernet_usb_device</string>
				<key>spethernet_driver</key>
				<string>com.apple.driver.usb.cdc.ncm</string>
				<key>spethernet_mac_address</key>
				<string>ac:de:48:XX:XX:XX</string>
				<key>spethernet_max_link_speed</key>
				<string>ethernet_speed_2500</string>
				<key>spethernet_product-id</key>
				<string>0x8233</string>
				<key>spethernet_product_name</key>
				<string>Apple T2 Controller</string>
				<key>spethernet_usb_device_speed</key>
				<string>high_speed</string>
				<key>spethernet_vendor-id</key>
				<string>0x05ac</string>
				<key>spethernet_vendor_name</key>
				<string>Apple Inc.</string>
			</dict>
		</array>
		<key>_parentDataType</key>
		<string>SPHardwareDataType</string>
		<key>_properties</key>
		<dict>
			<key>_name</key>
			<dict>
				<key>_isColumn</key>
				<string>YES</string>
				<key>_order</key>
				<string>0</string>
			</dict>
			<key>spethernet_BSD_Device_Name</key>
			<dict>
				<key>_order</key>
				<string>120</string>
			</dict>
			<key>spethernet_avb_support</key>
			<dict>
				<key>_order</key>
				<string>140</string>
			</dict>
			<key>spethernet_bus</key>
			<dict>
				<key>_isColumn</key>
				<string>YES</string>
				<key>_order</key>
				<string>5</string>
			</dict>
			<key>spethernet_device-id</key>
			<dict>
				<key>_order</key>
				<string>20</string>
			</dict>
			<key>spethernet_driver</key>
			<dict>
				<key>_order</key>
				<string>110</string>
			</dict>
			<key>spethernet_firmware_version</key>
			<dict>
				<key>_order</key>
				<string>105</string>
			</dict>
			<key>spethernet_mac_address</key>
			<dict>
				<key>_order</key>
				<string>130</string>
			</dict>
			<key>spethernet_max_link_speed</key>
			<dict>
				<key>_order</key>
				<string>150</string>
			</dict>
			<key>spethernet_pcie_link-speed</key>
			<dict>
				<key>_order</key>
				<string>90</string>
			</dict>
			<key>spethernet_pcie_link-width</key>
			<dict>
				<key>_order</key>
				<string>100</string>
			</dict>
			<key>spethernet_product-id</key>
			<dict>
				<key>_order</key>
				<string>30</string>
			</dict>
			<key>spethernet_product_name</key>
			<dict>
				<key>_isColumn</key>
				<string>NO</string>
				<key>_order</key>
				<string>10</string>
			</dict>
			<key>spethernet_revision-id</key>
			<dict>
				<key>_order</key>
				<string>60</string>
			</dict>
			<key>spethernet_rom-revision</key>
			<dict>
				<key>_order</key>
				<string>80</string>
			</dict>
			<key>spethernet_subsystem-id</key>
			<dict>
				<key>_order</key>
				<string>50</string>
			</dict>
			<key>spethernet_subsystem-vendor-id</key>
			<dict>
				<key>_order</key>
				<string>40</string>
			</dict>
			<key>spethernet_usb_device_speed</key>
			<dict>
				<key>_order</key>
				<string>85</string>
			</dict>
			<key>spethernet_vendor-id</key>
			<dict>
				<key>_order</key>
				<string>15</string>
			</dict>
			<key>spethernet_vendor_name</key>
			<dict>
				<key>_isColumn</key>
				<string>NO</string>
				<key>_order</key>
				<string>8</string>
			</dict>
			<key>spethernet_version</key>
			<dict>
				<key>_order</key>
				<string>70</string>
			</dict>
			<key>volumes</key>
			<dict>
				<key>_detailLevel</key>
				<string>0</string>
			</dict>
		</dict>
		<key>_timeStamp</key>
		<date>2022-08-21T00:51:20Z</date>
		<key>_versionInfo</key>
		<dict>
			<key>com.apple.SystemProfiler.SPEthernetReporter</key>
			<string>200</string>
		</dict>
	</dict>
</array>
</plist>
