<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>_SPCommandLineArguments</key>
		<array>
			<string>/usr/sbin/system_profiler</string>
			<string>-nospawn</string>
			<string>-xml</string>
			<string>SPFibreChannelDataType</string>
			<string>-detailLevel</string>
			<string>full</string>
		</array>
		<key>_SPCompletionInterval</key>
		<real>0.62251400947570801</real>
		<key>_SPResponseTime</key>
		<real>0.76337003707885742</real>
		<key>_dataType</key>
		<string>SPFibreChannelDataType</string>
		<key>_detailLevel</key>
		<integer>-1</integer>
		<key>_items</key>
		<array/>
		<key>_parentDataType</key>
		<string>SPHardwareDataType</string>
		<key>_properties</key>
		<dict>
			<key>_name</key>
			<dict>
				<key>_isColumn</key>
				<string>YES</string>
				<key>_isOutlineColumn</key>
				<string>YES</string>
				<key>_order</key>
				<string>0</string>
			</dict>
			<key>bsd_name</key>
			<dict>
				<key>_order</key>
				<string>62</string>
			</dict>
			<key>detachable_drive</key>
			<dict>
				<key>_order</key>
				<string>59</string>
			</dict>
			<key>device_alias</key>
			<dict>
				<key>_order</key>
				<string>41</string>
			</dict>
			<key>device_manufacturer</key>
			<dict>
				<key>_order</key>
				<string>41</string>
			</dict>
			<key>device_model</key>
			<dict>
				<key>_order</key>
				<string>42</string>
			</dict>
			<key>device_revision</key>
			<dict>
				<key>_order</key>
				<string>44</string>
			</dict>
			<key>device_serial</key>
			<dict>
				<key>_detailLevel</key>
				<string>0</string>
				<key>_order</key>
				<string>46</string>
			</dict>
			<key>disc_burning</key>
			<dict>
				<key>_order</key>
				<string>54</string>
			</dict>
			<key>file_system</key>
			<dict>
				<key>_order</key>
				<string>60</string>
			</dict>
			<key>free_space</key>
			<dict>
				<key>_deprecated</key>
				<true/>
				<key>_order</key>
				<string>12</string>
			</dict>
			<key>free_space_in_bytes</key>
			<dict>
				<key>_isByteSize</key>
				<true/>
				<key>_order</key>
				<string>12</string>
			</dict>
			<key>mount_point</key>
			<dict>
				<key>_order</key>
				<string>64</string>
			</dict>
			<key>optical_drive_type</key>
			<dict>
				<key>_order</key>
				<string>51</string>
			</dict>
			<key>optical_media_type</key>
			<dict>
				<key>_order</key>
				<string>52</string>
			</dict>
			<key>os9_drivers</key>
			<dict>
				<key>_order</key>
				<string>68</string>
			</dict>
			<key>raid_drive</key>
			<dict>
				<key>_order</key>
				<string>66</string>
			</dict>
			<key>removable_media</key>
			<dict>
				<key>_order</key>
				<string>56</string>
			</dict>
			<key>size</key>
			<dict>
				<key>_deprecated</key>
				<true/>
				<key>_order</key>
				<string>10</string>
			</dict>
			<key>size_in_bytes</key>
			<dict>
				<key>_isByteSize</key>
				<true/>
				<key>_order</key>
				<string>10</string>
			</dict>
			<key>spfibrechannel_addressidentifier</key>
			<dict>
				<key>_order</key>
				<string>29</string>
			</dict>
			<key>spfibrechannel_alpa</key>
			<dict>
				<key>_order</key>
				<string>30</string>
			</dict>
			<key>spfibrechannel_alua_support</key>
			<dict>
				<key>_order</key>
				<string>48</string>
			</dict>
			<key>spfibrechannel_bus</key>
			<dict>
				<key>_order</key>
				<string>23</string>
			</dict>
			<key>spfibrechannel_cablingtype</key>
			<dict>
				<key>_order</key>
				<string>35</string>
			</dict>
			<key>spfibrechannel_device_type</key>
			<dict>
				<key>_order</key>
				<string>40</string>
			</dict>
			<key>spfibrechannel_domainidentifier</key>
			<dict>
				<key>_order</key>
				<string>25</string>
			</dict>
			<key>spfibrechannel_initiatorid</key>
			<dict>
				<key>_order</key>
				<string>26</string>
			</dict>
			<key>spfibrechannel_load_balancing_algorithm</key>
			<dict>
				<key>_order</key>
				<string>50</string>
			</dict>
			<key>spfibrechannel_logical_unit_access_state</key>
			<dict>
				<key>_order</key>
				<string>49</string>
			</dict>
			<key>spfibrechannel_logical_unit_unique_id</key>
			<dict>
				<key>_order</key>
				<string>40</string>
			</dict>
			<key>spfibrechannel_lun</key>
			<dict>
				<key>_order</key>
				<string>39</string>
			</dict>
			<key>spfibrechannel_nodeworldwidename</key>
			<dict>
				<key>_order</key>
				<string>27</string>
			</dict>
			<key>spfibrechannel_portdescription</key>
			<dict>
				<key>_order</key>
				<string>31</string>
			</dict>
			<key>spfibrechannel_portspeed</key>
			<dict>
				<key>_order</key>
				<string>32</string>
			</dict>
			<key>spfibrechannel_portstatus</key>
			<dict>
				<key>_order</key>
				<string>34</string>
			</dict>
			<key>spfibrechannel_porttopology</key>
			<dict>
				<key>_order</key>
				<string>33</string>
			</dict>
			<key>spfibrechannel_portworldwidename</key>
			<dict>
				<key>_order</key>
				<string>28</string>
			</dict>
			<key>spfibrechannel_product</key>
			<dict>
				<key>_order</key>
				<string>21</string>
			</dict>
			<key>spfibrechannel_revision</key>
			<dict>
				<key>_order</key>
				<string>22</string>
			</dict>
			<key>spfibrechannel_slot_name</key>
			<dict>
				<key>_order</key>
				<string>24</string>
			</dict>
			<key>spfibrechannel_target</key>
			<dict>
				<key>_order</key>
				<string>38</string>
			</dict>
			<key>spfibrechannel_vendor</key>
			<dict>
				<key>_order</key>
				<string>20</string>
			</dict>
			<key>volumes</key>
			<dict>
				<key>_detailLevel</key>
				<string>0</string>
			</dict>
			<key>writable</key>
			<dict>
				<key>_order</key>
				<string>58</string>
			</dict>
		</dict>
		<key>_timeStamp</key>
		<date>2022-08-21T00:51:20Z</date>
		<key>_versionInfo</key>
		<dict>
			<key>com.apple.SystemProfiler.SPFibreChannelReporter</key>
			<string>2.7</string>
		</dict>
	</dict>
</array>
</plist>
