<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>_SPCommandLineArguments</key>
		<array>
			<string>/usr/sbin/system_profiler</string>
			<string>-nospawn</string>
			<string>-xml</string>
			<string>SPHardwareDataType</string>
			<string>-detailLevel</string>
			<string>full</string>
		</array>
		<key>_SPCompletionInterval</key>
		<real>0.71979701519012451</real>
		<key>_SPResponseTime</key>
		<real>0.94599199295043945</real>
		<key>_dataType</key>
		<string>SPHardwareDataType</string>
		<key>_detailLevel</key>
		<string>-2</string>
		<key>_items</key>
		<array>
			<dict>
				<key>_name</key>
				<string>hardware_overview</string>
				<key>activation_lock_status</key>
				<string>activation_lock_enabled</string>
				<key>boot_rom_version</key>
				<string>1731.140.2.0.0 (iBridge: 19.16.16064.0.0,0)</string>
				<key>cpu_type</key>
				<string>6-Core Intel Core i9</string>
				<key>current_processor_speed</key>
				<string>2.9 GHz</string>
				<key>l2_cache_core</key>
				<string>256 KB</string>
				<key>l3_cache</key>
				<string>12 MB</string>
				<key>machine_model</key>
				<string>MacBookPro15,1</string>
				<key>machine_name</key>
				<string>MacBook Pro</string>
				<key>number_processors</key>
				<integer>6</integer>
				<key>os_loader_version</key>
				<string>540.120.3~19</string>
				<key>packages</key>
				<integer>1</integer>
				<key>physical_memory</key>
				<string>32 GB</string>
				<key>platform_UUID</key>
				<string>77396038-39B9-5AB9-B597-5B6384B722B8</string>
				<key>platform_cpu_htt</key>
				<string>htt_enabled</string>
				<key>provisioning_UDID</key>
				<string>77396038-39B9-5AB9-B597-5B6384B722B8</string>
				<key>serial_number</key>
				<string>C0XXXXXXXXXX</string>
			</dict>
		</array>
		<key>_parentDataType</key>
		<string>SPRootDataType</string>
		<key>_properties</key>
		<dict>
			<key>LOM_revision</key>
			<dict>
				<key>_order</key>
				<string>85</string>
			</dict>
			<key>Lightshow_version</key>
			<dict>
				<key>_order</key>
				<string>83</string>
				<key>_suppressLocalization</key>
				<string>YES</string>
			</dict>
			<key>MMM_state</key>
			<dict>
				<key>_order</key>
				<string>70</string>
			</dict>
			<key>SMC_version_other</key>
			<dict>
				<key>_order</key>
				<string>82</string>
			</dict>
			<key>SMC_version_riser</key>
			<dict>
				<key>_order</key>
				<string>81</string>
			</dict>
			<key>SMC_version_system</key>
			<dict>
				<key>_order</key>
				<string>80</string>
				<key>_suppressLocalization</key>
				<string>YES</string>
			</dict>
			<key>activation_lock_status</key>
			<dict>
				<key>_detailLevel</key>
				<string>0</string>
				<key>_order</key>
				<string>99</string>
			</dict>
			<key>apple_rom_info</key>
			<dict>
				<key>_order</key>
				<string>54</string>
			</dict>
			<key>boot_rom_release_date</key>
			<dict>
				<key>_order</key>
				<string>52</string>
			</dict>
			<key>boot_rom_vendor</key>
			<dict>
				<key>_order</key>
				<string>50</string>
			</dict>
			<key>boot_rom_version</key>
			<dict>
				<key>_order</key>
				<string>51</string>
			</dict>
			<key>bus_speed</key>
			<dict>
				<key>_order</key>
				<string>45</string>
			</dict>
			<key>chip_type</key>
			<dict>
				<key>_order</key>
				<string>16</string>
			</dict>
			<key>cores_per_package</key>
			<dict>
				<key>_order</key>
				<string>24</string>
			</dict>
			<key>cpu_interconnect_speed</key>
			<dict>
				<key>_order</key>
				<string>46</string>
			</dict>
			<key>cpu_type</key>
			<dict>
				<key>_order</key>
				<string>15</string>
			</dict>
			<key>current_processor_speed</key>
			<dict>
				<key>_order</key>
				<string>17</string>
			</dict>
			<key>enclosure</key>
			<dict>
				<key>_order</key>
				<string>12</string>
			</dict>
			<key>l2_cache</key>
			<dict>
				<key>_order</key>
				<string>26</string>
			</dict>
			<key>l2_cache_core</key>
			<dict>
				<key>_order</key>
				<string>26</string>
			</dict>
			<key>l2_cache_share</key>
			<dict>
				<key>_order</key>
				<string>26</string>
			</dict>
			<key>l2_cache_size</key>
			<dict>
				<key>_order</key>
				<string>26</string>
			</dict>
			<key>l3_cache</key>
			<dict>
				<key>_order</key>
				<string>27</string>
			</dict>
			<key>l3_cache_processor</key>
			<dict>
				<key>_order</key>
				<string>27</string>
			</dict>
			<key>l3_cache_size</key>
			<dict>
				<key>_order</key>
				<string>27</string>
			</dict>
			<key>machine_model</key>
			<dict>
				<key>_order</key>
				<string>11</string>
			</dict>
			<key>machine_name</key>
			<dict>
				<key>_order</key>
				<string>10</string>
			</dict>
			<key>maximum_processor_speed</key>
			<dict>
				<key>_order</key>
				<string>19</string>
			</dict>
			<key>minimum_processor_speed</key>
			<dict>
				<key>_order</key>
				<string>18</string>
			</dict>
			<key>number_cpus</key>
			<dict>
				<key>_order</key>
				<string>20</string>
			</dict>
			<key>number_processors</key>
			<dict>
				<key>_order</key>
				<string>22</string>
			</dict>
			<key>os_loader_version</key>
			<dict>
				<key>_order</key>
				<string>53</string>
			</dict>
			<key>packages</key>
			<dict>
				<key>_order</key>
				<string>20</string>
			</dict>
			<key>physical_memory</key>
			<dict>
				<key>_order</key>
				<string>40</string>
			</dict>
			<key>platform_UUID</key>
			<dict>
				<key>_detailLevel</key>
				<string>0</string>
				<key>_order</key>
				<string>97</string>
			</dict>
			<key>platform_cpu_features</key>
			<dict>
				<key>_order</key>
				<string>30</string>
			</dict>
			<key>platform_cpu_htt</key>
			<dict>
				<key>_order</key>
				<string>28</string>
			</dict>
			<key>platform_cpu_vendor</key>
			<dict>
				<key>_order</key>
				<string>13</string>
			</dict>
			<key>platform_manufacturer</key>
			<dict>
				<key>_order</key>
				<string>4</string>
			</dict>
			<key>platform_product_name</key>
			<dict>
				<key>_order</key>
				<string>2</string>
			</dict>
			<key>platform_version</key>
			<dict>
				<key>_order</key>
				<string>6</string>
			</dict>
			<key>provisioning_UDID</key>
			<dict>
				<key>_detailLevel</key>
				<string>0</string>
				<key>_order</key>
				<string>98</string>
			</dict>
			<key>riser_serial_number</key>
			<dict>
				<key>_detailLevel</key>
				<string>0</string>
				<key>_order</key>
				<string>92</string>
			</dict>
			<key>sales_order_number</key>
			<dict>
				<key>_detailLevel</key>
				<string>0</string>
				<key>_order</key>
				<string>95</string>
			</dict>
			<key>serial_number</key>
			<dict>
				<key>_detailLevel</key>
				<string>0</string>
				<key>_order</key>
				<string>90</string>
			</dict>
			<key>volumes</key>
			<dict>
				<key>_detailLevel</key>
				<string>0</string>
			</dict>
		</dict>
		<key>_timeStamp</key>
		<date>2022-08-21T00:51:20Z</date>
		<key>_versionInfo</key>
		<dict>
			<key>com.apple.SystemProfiler.SPPlatformReporter</key>
			<string>1500</string>
		</dict>
	</dict>
</array>
</plist>
