<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>_SPCommandLineArguments</key>
		<array>
			<string>/usr/sbin/system_profiler</string>
			<string>-nospawn</string>
			<string>-xml</string>
			<string>SPNetworkDataType</string>
			<string>-detailLevel</string>
			<string>full</string>
		</array>
		<key>_SPCompletionInterval</key>
		<real>0.61290395259857178</real>
		<key>_SPResponseTime</key>
		<real>0.904075026512146</real>
		<key>_dataType</key>
		<string>SPNetworkDataType</string>
		<key>_detailLevel</key>
		<integer>-1</integer>
		<key>_items</key>
		<array>
			<dict>
				<key>DNS</key>
				<dict>
					<key>DomainName</key>
					<string>attlocal.net</string>
					<key>ServerAddresses</key>
					<array>
						<string>192.168.1.254</string>
					</array>
				</dict>
				<key>Ethernet</key>
				<dict>
					<key>MAC Address</key>
					<string>f0:18:98:xx:xx:xx</string>
					<key>MediaOptions</key>
					<array/>
					<key>MediaSubType</key>
					<string>autoselect</string>
				</dict>
				<key>IPv4</key>
				<dict>
					<key>ARPResolvedHardwareAddress</key>
					<string>70:df:f7:xx:xx:xx</string>
					<key>ARPResolvedIPAddress</key>
					<string>192.168.1.254</string>
					<key>AdditionalRoutes</key>
					<array>
						<dict>
							<key>DestinationAddress</key>
							<string>192.168.1.125</string>
							<key>SubnetMask</key>
							<string>255.255.255.255</string>
						</dict>
						<dict>
							<key>DestinationAddress</key>
							<string>169.254.0.0</string>
							<key>SubnetMask</key>
							<string>255.255.0.0</string>
						</dict>
					</array>
					<key>Addresses</key>
					<array>
						<string>192.168.1.125</string>
					</array>
					<key>ConfigMethod</key>
					<string>DHCP</string>
					<key>ConfirmedInterfaceName</key>
					<string>en0</string>
					<key>InterfaceName</key>
					<string>en0</string>
					<key>NetworkSignature</key>
					<string>IPv4.Router=192.168.1.254;IPv4.RouterHardwareAddress=70:df:f7:1b:fd:10</string>
					<key>Router</key>
					<string>192.168.1.254</string>
					<key>SubnetMasks</key>
					<array>
						<string>255.255.255.0</string>
					</array>
				</dict>
				<key>Proxies</key>
				<dict>
					<key>ExceptionsList</key>
					<array>
						<string>*.local</string>
						<string>169.254/16</string>
					</array>
					<key>FTPPassive</key>
					<string>yes</string>
				</dict>
				<key>_name</key>
				<string>Wi-Fi</string>
				<key>dhcp</key>
				<dict>
					<key>dhcp_domain_name</key>
					<string>attlocal.net</string>
					<key>dhcp_domain_name_servers</key>
					<string>192.168.1.254</string>
					<key>dhcp_lease_duration</key>
					<integer>0</integer>
					<key>dhcp_message_type</key>
					<string>0x05</string>
					<key>dhcp_routers</key>
					<string>192.168.1.254</string>
					<key>dhcp_server_identifier</key>
					<string>192.168.1.254</string>
					<key>dhcp_subnet_mask</key>
					<string>255.255.255.0</string>
				</dict>
				<key>hardware</key>
				<string>AirPort</string>
				<key>interface</key>
				<string>en0</string>
				<key>ip_address</key>
				<array>
					<string>192.168.1.125</string>
				</array>
				<key>spnetwork_service_order</key>
				<integer>0</integer>
				<key>type</key>
				<string>AirPort</string>
			</dict>
			<dict>
				<key>IPv4</key>
				<dict>
					<key>ConfigMethod</key>
					<string>DHCP</string>
				</dict>
				<key>IPv6</key>
				<dict>
					<key>ConfigMethod</key>
					<string>Automatic</string>
				</dict>
				<key>Proxies</key>
				<dict>
					<key>ExceptionsList</key>
					<array>
						<string>*.local</string>
						<string>169.254/16</string>
					</array>
					<key>FTPPassive</key>
					<string>yes</string>
				</dict>
				<key>_name</key>
				<string>Thunderbolt Bridge</string>
				<key>hardware</key>
				<string>Ethernet</string>
				<key>interface</key>
				<string>bridge0</string>
				<key>spnetwork_service_order</key>
				<integer>1</integer>
				<key>type</key>
				<string>Ethernet</string>
			</dict>
			<dict>
				<key>IPv4</key>
				<dict>
					<key>ConfigMethod</key>
					<string>VPN</string>
				</dict>
				<key>IPv6</key>
				<dict>
					<key>ConfigMethod</key>
					<string>Automatic</string>
				</dict>
				<key>_name</key>
				<string>NordVPN NordLynx</string>
				<key>spnetwork_service_order</key>
				<integer>2</integer>
				<key>type</key>
				<string>VPN (com.nordvpn.NordVPN)</string>
			</dict>
		</array>
		<key>_parentDataType</key>
		<string>SPRootDataType</string>
		<key>_properties</key>
		<dict>
			<key>AppleTalk</key>
			<dict>
				<key>_detailLevel</key>
				<string>0</string>
				<key>_order</key>
				<string>300</string>
			</dict>
			<key>DNS</key>
			<dict>
				<key>_detailLevel</key>
				<string>0</string>
				<key>_order</key>
				<string>400</string>
			</dict>
			<key>Ethernet</key>
			<dict>
				<key>_detailLevel</key>
				<string>0</string>
				<key>_order</key>
				<string>700</string>
			</dict>
			<key>IPv4</key>
			<dict>
				<key>_detailLevel</key>
				<string>0</string>
				<key>_order</key>
				<string>100</string>
			</dict>
			<key>IPv6</key>
			<dict>
				<key>_detailLevel</key>
				<string>0</string>
				<key>_order</key>
				<string>200</string>
			</dict>
			<key>Proxies</key>
			<dict>
				<key>_detailLevel</key>
				<string>0</string>
				<key>_order</key>
				<string>900</string>
			</dict>
			<key>_name</key>
			<dict>
				<key>_detailLevel</key>
				<string>-1</string>
				<key>_isColumn</key>
				<string>YES</string>
				<key>_order</key>
				<string>0</string>
			</dict>
			<key>dhcp</key>
			<dict>
				<key>_detailLevel</key>
				<string>0</string>
				<key>_order</key>
				<string>500</string>
			</dict>
			<key>hardware</key>
			<dict>
				<key>_detailLevel</key>
				<string>-1</string>
				<key>_isColumn</key>
				<string>YES</string>
				<key>_order</key>
				<string>15</string>
			</dict>
			<key>interface</key>
			<dict>
				<key>_detailLevel</key>
				<string>-1</string>
				<key>_isColumn</key>
				<string>YES</string>
				<key>_order</key>
				<string>20</string>
			</dict>
			<key>ip_address</key>
			<dict>
				<key>_detailLevel</key>
				<string>0</string>
				<key>_isColumn</key>
				<string>YES</string>
				<key>_order</key>
				<string>30</string>
			</dict>
			<key>sleep_proxies</key>
			<dict>
				<key>_detailLevel</key>
				<string>0</string>
				<key>_order</key>
				<string>910</string>
			</dict>
			<key>type</key>
			<dict>
				<key>_detailLevel</key>
				<string>-1</string>
				<key>_isColumn</key>
				<string>YES</string>
				<key>_order</key>
				<string>10</string>
			</dict>
			<key>volumes</key>
			<dict>
				<key>_detailLevel</key>
				<string>0</string>
			</dict>
		</dict>
		<key>_timeStamp</key>
		<date>2022-08-21T00:51:20Z</date>
		<key>_versionInfo</key>
		<dict>
			<key>com.apple.SystemProfiler.SPNetworkReporter</key>
			<string>915</string>
		</dict>
	</dict>
</array>
</plist>
