<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>_SPCommandLineArguments</key>
		<array>
			<string>/usr/sbin/system_profiler</string>
			<string>-nospawn</string>
			<string>-xml</string>
			<string>SPNetworkLocationDataType</string>
			<string>-detailLevel</string>
			<string>full</string>
		</array>
		<key>_SPCompletionInterval</key>
		<real>0.73037505149841309</real>
		<key>_SPResponseTime</key>
		<real>0.78557705879211426</real>
		<key>_dataType</key>
		<string>SPNetworkLocationDataType</string>
		<key>_detailLevel</key>
		<integer>0</integer>
		<key>_items</key>
		<array>
			<dict>
				<key>_name</key>
				<string>Automatic</string>
				<key>spnetworklocation_isActive</key>
				<string>yes</string>
				<key>spnetworklocation_services</key>
				<array>
					<dict>
						<key>DNS</key>
						<dict>
							<key>ServerAddresses</key>
							<array>
								<string>127.0.0.1</string>
							</array>
						</dict>
						<key>IEEE80211</key>
						<dict>
							<key>AllowLegacyNetworks</key>
							<true/>
							<key>JoinModeFallback</key>
							<array>
								<string>Prompt</string>
							</array>
							<key>PowerEnabled</key>
							<true/>
							<key>RememberJoinedNetworks</key>
							<true/>
							<key>RequireAdminNetworkChange</key>
							<true/>
							<key>RequireAdminPowerToggle</key>
							<true/>
							<key>Version</key>
							<integer>4000</integer>
						</dict>
						<key>IPv4</key>
						<dict>
							<key>ConfigMethod</key>
							<string>DHCP</string>
						</dict>
						<key>Proxies</key>
						<dict>
							<key>ExceptionsList</key>
							<array>
								<string>*.local</string>
								<string>169.254/16</string>
							</array>
							<key>FTPPassive</key>
							<string>yes</string>
						</dict>
						<key>_name</key>
						<string>Wi-Fi</string>
						<key>bsd_device_name</key>
						<string>en0</string>
						<key>hardware_address</key>
						<string>f0:18:98:25:c7:d3</string>
						<key>type</key>
						<string>IEEE80211</string>
					</dict>
					<dict>
						<key>IPv4</key>
						<dict>
							<key>ConfigMethod</key>
							<string>DHCP</string>
						</dict>
						<key>IPv6</key>
						<dict>
							<key>ConfigMethod</key>
							<string>Automatic</string>
						</dict>
						<key>Proxies</key>
						<dict>
							<key>ExceptionsList</key>
							<array>
								<string>*.local</string>
								<string>169.254/16</string>
							</array>
							<key>FTPPassive</key>
							<string>yes</string>
						</dict>
						<key>_name</key>
						<string>Thunderbolt Bridge</string>
						<key>bsd_device_name</key>
						<string>bridge0</string>
						<key>hardware_address</key>
						<string>82:9c:33:42:60:01</string>
						<key>type</key>
						<string>Bridge</string>
					</dict>
					<dict>
						<key>IPv4</key>
						<dict>
							<key>ConfigMethod</key>
							<string>VPN</string>
						</dict>
						<key>IPv6</key>
						<dict>
							<key>ConfigMethod</key>
							<string>Automatic</string>
						</dict>
						<key>VPN</key>
						<dict>
							<key>AuthName</key>
							<string>ftBfhiSgNrNZVZEX3YdLS5XN</string>
							<key>AuthenticationMethod</key>
							<string>Password</string>
							<key>DesignatedRequirement</key>
							<string>(anchor apple generic and certificate leaf[field.1.2.840.113635.100.6.1.9] /* exists */ or anchor apple generic and certificate 1[field.1.2.840.113635.100.6.2.6] /* exists */ and certificate leaf[field.1.2.840.113635.100.6.1.13] /* exists */ and certificate leaf[subject.OU] = W5W395V82Y) and identifier "com.nordvpn.NordVPN.NordLynx"</string>
							<key>DisconnectOnFastUserSwitch</key>
							<string>no</string>
							<key>DisconnectOnIdle</key>
							<string>no</string>
							<key>DisconnectOnIdleTimer</key>
							<integer>0</integer>
							<key>DisconnectOnLogout</key>
							<string>no</string>
							<key>DisconnectOnSleep</key>
							<string>no</string>
							<key>DisconnectOnWake</key>
							<integer>0</integer>
							<key>DisconnectOnWakeTimer</key>
							<integer>0</integer>
							<key>NEProviderBundleIdentifier</key>
							<string>com.nordvpn.NordVPN.NordLynx</string>
							<key>OnDemandEnabled</key>
							<true/>
							<key>PasswordReference</key>
							<data>
							c3N1aQAAACCHGRyjD8kR
							1ISaAAUCtSEiAAAAAAAA
							AAAAAAAAAAAABmRibm0A
							AAAmfi9MaWJyYXJ5L0tl
							eWNoYWlucy9sb2dpbi5r
							ZXljaGFpbi1kYgBpdGVt
							AAAASYAAAAAAAAAqUGFz
							c3dvcmQ6YXBwTG9naW46
							ZnRCZmhpU2dOck5aVlpF
							WDNZZExTNVhOAAAAE2Nv
							bS5ub3JkdnBuLk5vcmRW
							UE4=
							</data>
							<key>ReassertionTimer</key>
							<integer>0</integer>
							<key>RemoteAddress</key>
							<string>84.17.44.149</string>
						</dict>
						<key>_name</key>
						<string>NordVPN NordLynx</string>
						<key>type</key>
						<string>VPN</string>
					</dict>
				</array>
			</dict>
		</array>
		<key>_parentDataType</key>
		<string>SPNetworkDataType</string>
		<key>_properties</key>
		<dict>
			<key>AppleTalk</key>
			<dict>
				<key>_order</key>
				<string>300</string>
			</dict>
			<key>DNS</key>
			<dict>
				<key>_order</key>
				<string>400</string>
			</dict>
			<key>Ethernet</key>
			<dict>
				<key>_order</key>
				<string>700</string>
			</dict>
			<key>IPv4</key>
			<dict>
				<key>_order</key>
				<string>100</string>
			</dict>
			<key>IPv6</key>
			<dict>
				<key>_order</key>
				<string>200</string>
			</dict>
			<key>Proxies</key>
			<dict>
				<key>_order</key>
				<string>600</string>
			</dict>
			<key>_name</key>
			<dict>
				<key>_isColumn</key>
				<string>YES</string>
				<key>_order</key>
				<string>0</string>
			</dict>
			<key>bsd_device_name</key>
			<dict>
				<key>_order</key>
				<string>20</string>
			</dict>
			<key>dhcp</key>
			<dict>
				<key>_order</key>
				<string>500</string>
			</dict>
			<key>hardware_address</key>
			<dict>
				<key>_order</key>
				<string>25</string>
			</dict>
			<key>spnetworklocation_isActive</key>
			<dict>
				<key>_isColumn</key>
				<string>YES</string>
				<key>_order</key>
				<string>1</string>
			</dict>
			<key>type</key>
			<dict>
				<key>_order</key>
				<string>10</string>
			</dict>
			<key>volumes</key>
			<dict>
				<key>_detailLevel</key>
				<string>0</string>
			</dict>
		</dict>
		<key>_timeStamp</key>
		<date>2022-08-21T00:51:20Z</date>
		<key>_versionInfo</key>
		<dict>
			<key>com.apple.SystemProfiler.SPNetworkLocationReporter</key>
			<string>915</string>
		</dict>
	</dict>
</array>
</plist>
