<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>_SPCommandLineArguments</key>
		<array>
			<string>/usr/sbin/system_profiler</string>
			<string>-nospawn</string>
			<string>-xml</string>
			<string>SPPCIDataType</string>
			<string>-detailLevel</string>
			<string>full</string>
		</array>
		<key>_SPCompletionInterval</key>
		<real>0.68027496337890625</real>
		<key>_SPResponseTime</key>
		<real>0.7854689359664917</real>
		<key>_dataType</key>
		<string>SPPCIDataType</string>
		<key>_detailLevel</key>
		<integer>-1</integer>
		<key>_items</key>
		<array/>
		<key>_parentDataType</key>
		<string>SPHardwareDataType</string>
		<key>_properties</key>
		<dict>
			<key>_name</key>
			<dict>
				<key>_isColumn</key>
				<string>YES</string>
				<key>_order</key>
				<string>0</string>
			</dict>
			<key>sppci_bus</key>
			<dict>
				<key>_order</key>
				<string>26</string>
			</dict>
			<key>sppci_device-id</key>
			<dict>
				<key>_order</key>
				<string>50</string>
			</dict>
			<key>sppci_device_type</key>
			<dict>
				<key>_isColumn</key>
				<string>YES</string>
				<key>_order</key>
				<string>20</string>
			</dict>
			<key>sppci_driver_installed</key>
			<dict>
				<key>_isColumn</key>
				<string>YES</string>
				<key>_order</key>
				<string>22</string>
			</dict>
			<key>sppci_link-width</key>
			<dict>
				<key>_order</key>
				<string>100</string>
			</dict>
			<key>sppci_model</key>
			<dict>
				<key>_order</key>
				<string>1</string>
			</dict>
			<key>sppci_msi</key>
			<dict>
				<key>_order</key>
				<string>25</string>
			</dict>
			<key>sppci_name</key>
			<dict>
				<key>_order</key>
				<string>10</string>
			</dict>
			<key>sppci_pause-compatible</key>
			<dict>
				<key>_order</key>
				<string>24</string>
			</dict>
			<key>sppci_revision-id</key>
			<dict>
				<key>_order</key>
				<string>90</string>
			</dict>
			<key>sppci_rom-revision</key>
			<dict>
				<key>_order</key>
				<string>80</string>
			</dict>
			<key>sppci_serialnumber</key>
			<dict>
				<key>_order</key>
				<string>95</string>
			</dict>
			<key>sppci_slot_name</key>
			<dict>
				<key>_isColumn</key>
				<string>YES</string>
				<key>_order</key>
				<string>30</string>
			</dict>
			<key>sppci_subsystem-id</key>
			<dict>
				<key>_order</key>
				<string>70</string>
			</dict>
			<key>sppci_subsystem-vendor-id</key>
			<dict>
				<key>_order</key>
				<string>60</string>
			</dict>
			<key>sppci_tunnel-compatible</key>
			<dict>
				<key>_order</key>
				<string>23</string>
			</dict>
			<key>sppci_vendor-id</key>
			<dict>
				<key>_order</key>
				<string>40</string>
			</dict>
			<key>volumes</key>
			<dict>
				<key>_detailLevel</key>
				<string>0</string>
			</dict>
		</dict>
		<key>_timeStamp</key>
		<date>2022-08-21T00:51:20Z</date>
		<key>_versionInfo</key>
		<dict>
			<key>com.apple.SystemProfiler.SPPCIReporter</key>
			<string>605</string>
		</dict>
	</dict>
</array>
</plist>
