1
yoy
youre
yoo
Yoo
yiu
yall
Wym
Wyd
wyd
wya
Wya
woul
wor
wil
wher
whe
whats
wel
wby
wasnt
uou
trynna
tru
tou
tommorow
tmr
tht
thr
thi
ther
thats
Thats
tha
talkin
tak
sto
stil
srry
soo
shes
sen
reall
othe
okayy
oka
noo
nevermind
needa
nee
nao
mornin
mor
mam
lov
loo
lolol
Lmaoo
lik
kno
isnt
ight
Ight
heyy
Heyy
hes
havent
gues
goodmornin
Goodmornin
gonn
gon
fil
everytime
eachother
dont
Dont
doesnt
didnt
comin
coffe
clas
cha
caus
bih
bestfriend
bein
befor
becaus
bac
Awh
atleast
Ard
ans
aint
agai
acc
abou