<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>_SPCommandLineArguments</key>
		<array>
			<string>/usr/sbin/system_profiler</string>
			<string>-nospawn</string>
			<string>-xml</string>
			<string>SPAudioDataType</string>
			<string>-detailLevel</string>
			<string>full</string>
		</array>
		<key>_SPCompletionInterval</key>
		<real>0.5799260139465332</real>
		<key>_SPResponseTime</key>
		<real>0.69425797462463379</real>
		<key>_dataType</key>
		<string>SPAudioDataType</string>
		<key>_detailLevel</key>
		<integer>-1</integer>
		<key>_items</key>
		<array>
			<dict>
				<key>_items</key>
				<array>
					<dict>
						<key>_name</key>
						<string>MacBook Pro Microphone</string>
						<key>coreaudio_default_audio_input_device</key>
						<string>spaudio_yes</string>
						<key>coreaudio_device_input</key>
						<integer>1</integer>
						<key>coreaudio_device_manufacturer</key>
						<string>Apple Inc.</string>
						<key>coreaudio_device_srate</key>
						<real>48000</real>
						<key>coreaudio_device_transport</key>
						<string>coreaudio_device_type_builtin</string>
						<key>coreaudio_input_source</key>
						<string>MacBook Pro Microphone</string>
					</dict>
					<dict>
						<key>_name</key>
						<string>MacBook Pro Speakers</string>
						<key>_properties</key>
						<string>coreaudio_default_audio_system_device</string>
						<key>coreaudio_default_audio_output_device</key>
						<string>spaudio_yes</string>
						<key>coreaudio_default_audio_system_device</key>
						<string>spaudio_yes</string>
						<key>coreaudio_device_manufacturer</key>
						<string>Apple Inc.</string>
						<key>coreaudio_device_output</key>
						<integer>2</integer>
						<key>coreaudio_device_srate</key>
						<real>48000</real>
						<key>coreaudio_device_transport</key>
						<string>coreaudio_device_type_builtin</string>
						<key>coreaudio_output_source</key>
						<string>MacBook Pro Speakers</string>
					</dict>
				</array>
				<key>_name</key>
				<string>coreaudio_device</string>
			</dict>
		</array>
		<key>_parentDataType</key>
		<string>SPHardwareDataType</string>
		<key>_properties</key>
		<dict>
			<key>_name</key>
			<dict>
				<key>_isColumn</key>
				<string>YES</string>
				<key>_isOutlineColumn</key>
				<string>YES</string>
				<key>_order</key>
				<string>0</string>
			</dict>
			<key>spaudio_bitdepth</key>
			<dict>
				<key>_order</key>
				<string>100</string>
			</dict>
			<key>spaudio_bitwidth</key>
			<dict>
				<key>_order</key>
				<string>110</string>
			</dict>
			<key>spaudio_channels</key>
			<dict>
				<key>_order</key>
				<string>120</string>
			</dict>
			<key>spaudio_codec</key>
			<dict>
				<key>_order</key>
				<string>10</string>
			</dict>
			<key>spaudio_controls</key>
			<dict>
				<key>_order</key>
				<string>220</string>
			</dict>
			<key>spaudio_ismixable</key>
			<dict>
				<key>_order</key>
				<string>130</string>
			</dict>
			<key>spaudio_newtype</key>
			<dict>
				<key>_order</key>
				<string>200</string>
			</dict>
			<key>spaudio_num_inputs</key>
			<dict>
				<key>_order</key>
				<string>40</string>
			</dict>
			<key>spaudio_num_outputs</key>
			<dict>
				<key>_order</key>
				<string>50</string>
			</dict>
			<key>spaudio_oldtype</key>
			<dict>
				<key>_order</key>
				<string>20</string>
			</dict>
			<key>spaudio_playthrough</key>
			<dict>
				<key>_order</key>
				<string>230</string>
			</dict>
			<key>spaudio_pluginid</key>
			<dict>
				<key>_order</key>
				<string>240</string>
			</dict>
			<key>spaudio_sample_rate</key>
			<dict>
				<key>_order</key>
				<string>30</string>
			</dict>
			<key>spaudio_samplerates</key>
			<dict>
				<key>_order</key>
				<string>140</string>
			</dict>
			<key>volumes</key>
			<dict>
				<key>_detailLevel</key>
				<string>0</string>
			</dict>
		</dict>
		<key>_timeStamp</key>
		<date>2022-08-21T00:51:20Z</date>
		<key>_versionInfo</key>
		<dict>
			<key>com.apple.SystemProfiler.SPAudioReporter</key>
			<string>940.1</string>
		</dict>
	</dict>
</array>
</plist>
