<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>_SPCommandLineArguments</key>
		<array>
			<string>/usr/sbin/system_profiler</string>
			<string>-nospawn</string>
			<string>-xml</string>
			<string>SPDiagnosticsDataType</string>
			<string>-detailLevel</string>
			<string>full</string>
		</array>
		<key>_SPCompletionInterval</key>
		<real>0.61221301555633545</real>
		<key>_SPResponseTime</key>
		<real>0.69807302951812744</real>
		<key>_dataType</key>
		<string>SPDiagnosticsDataType</string>
		<key>_detailLevel</key>
		<integer>-1</integer>
		<key>_items</key>
		<array>
			<dict>
				<key>_name</key>
				<string>spdiags_post_value</string>
				<key>spdiags_last_run_key</key>
				<date>2022-08-19T15:10:32Z</date>
				<key>spdiags_result_key</key>
				<string>spdiags_passed_value</string>
			</dict>
		</array>
		<key>_parentDataType</key>
		<string>SPHardwareDataType</string>
		<key>_properties</key>
		<dict>
			<key>_name</key>
			<dict>
				<key>_detailLevel</key>
				<string>-1</string>
				<key>_isColumn</key>
				<string>YES</string>
				<key>_order</key>
				<string>0</string>
				<key>_width</key>
				<string>300</string>
			</dict>
			<key>spdiags_aht_suite_key</key>
			<dict>
				<key>_detailLevel</key>
				<string>-1</string>
				<key>_order</key>
				<string>30</string>
			</dict>
			<key>spdiags_failed_device_key</key>
			<dict>
				<key>_detailLevel</key>
				<string>0</string>
				<key>_order</key>
				<string>80</string>
			</dict>
			<key>spdiags_failure_code_key</key>
			<dict>
				<key>_detailLevel</key>
				<string>-1</string>
				<key>_order</key>
				<string>90</string>
			</dict>
			<key>spdiags_failure_type_key</key>
			<dict>
				<key>_detailLevel</key>
				<string>-1</string>
				<key>_order</key>
				<string>100</string>
			</dict>
			<key>spdiags_last_run_key</key>
			<dict>
				<key>_dateFormat</key>
				<string>%X</string>
				<key>_detailLevel</key>
				<string>-1</string>
				<key>_isColumn</key>
				<string>YES</string>
				<key>_order</key>
				<string>10</string>
				<key>_width</key>
				<string>150</string>
			</dict>
			<key>spdiags_loopcount_key</key>
			<dict>
				<key>_detailLevel</key>
				<string>0</string>
				<key>_order</key>
				<string>40</string>
			</dict>
			<key>spdiags_machine_result_key</key>
			<dict>
				<key>_detailLevel</key>
				<string>0</string>
				<key>_order</key>
				<string>70</string>
			</dict>
			<key>spdiags_memory_slot_key</key>
			<dict>
				<key>_detailLevel</key>
				<string>-1</string>
				<key>_order</key>
				<string>110</string>
			</dict>
			<key>spdiags_memory_slots_key</key>
			<dict>
				<key>_detailLevel</key>
				<string>-1</string>
				<key>_order</key>
				<string>110</string>
			</dict>
			<key>spdiags_reference_code_key</key>
			<dict>
				<key>_detailLevel</key>
				<string>-1</string>
				<key>_order</key>
				<string>50</string>
				<key>_width</key>
				<string>150</string>
			</dict>
			<key>spdiags_result_key</key>
			<dict>
				<key>_detailLevel</key>
				<string>-1</string>
				<key>_isColumn</key>
				<string>YES</string>
				<key>_order</key>
				<string>50</string>
				<key>_width</key>
				<string>150</string>
			</dict>
			<key>spdiags_version_key</key>
			<dict>
				<key>_detailLevel</key>
				<string>-1</string>
				<key>_order</key>
				<string>20</string>
			</dict>
			<key>spdiags_xrd_machine_serialnum_key</key>
			<dict>
				<key>_detailLevel</key>
				<string>0</string>
				<key>_order</key>
				<string>60</string>
			</dict>
			<key>spdiags_xrd_tdf_key</key>
			<dict>
				<key>_detailLevel</key>
				<string>0</string>
				<key>_order</key>
				<string>30</string>
			</dict>
			<key>volumes</key>
			<dict>
				<key>_detailLevel</key>
				<string>0</string>
			</dict>
		</dict>
		<key>_timeStamp</key>
		<date>2022-08-21T00:51:20Z</date>
		<key>_versionInfo</key>
		<dict>
			<key>com.apple.SystemProfiler.SPDiagnosticsReporter</key>
			<string>120</string>
		</dict>
	</dict>
</array>
</plist>
