<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>_SPCommandLineArguments</key>
		<array>
			<string>/usr/sbin/system_profiler</string>
			<string>-nospawn</string>
			<string>-xml</string>
			<string>SPFirewallDataType</string>
			<string>-detailLevel</string>
			<string>full</string>
		</array>
		<key>_SPCompletionInterval</key>
		<real>0.5490800142288208</real>
		<key>_SPResponseTime</key>
		<real>0.64692699909210205</real>
		<key>_dataType</key>
		<string>SPFirewallDataType</string>
		<key>_detailLevel</key>
		<integer>0</integer>
		<key>_items</key>
		<array>
			<dict>
				<key>_name</key>
				<string>spfirewall_settings</string>
				<key>spfirewall_applications</key>
				<dict>
					<key>com.google.Chrome</key>
					<string>spfirewall_allow_all</string>
					<key>com.google.Chrome.helper</key>
					<string>spfirewall_block_all</string>
					<key>com.nordvpn.NordVPN.NordLynx</key>
					<string>spfirewall_allow_all</string>
					<key>com.philandro.anydesk</key>
					<string>spfirewall_allow_all</string>
				</dict>
				<key>spfirewall_globalstate</key>
				<string>spfirewall_globalstate_limit_connections</string>
				<key>spfirewall_loggingenabled</key>
				<string>Yes</string>
				<key>spfirewall_stealthenabled</key>
				<string>Yes</string>
			</dict>
		</array>
		<key>_parentDataType</key>
		<string>SPNetworkDataType</string>
		<key>_properties</key>
		<dict>
			<key>spfirewall_applications</key>
			<dict>
				<key>_order</key>
				<string>30</string>
			</dict>
			<key>spfirewall_globalstate</key>
			<dict>
				<key>_order</key>
				<string>10</string>
			</dict>
			<key>spfirewall_services</key>
			<dict>
				<key>_order</key>
				<string>20</string>
			</dict>
			<key>volumes</key>
			<dict>
				<key>_detailLevel</key>
				<string>0</string>
			</dict>
		</dict>
		<key>_timeStamp</key>
		<date>2022-08-21T00:51:20Z</date>
		<key>_versionInfo</key>
		<dict>
			<key>com.apple.SystemProfiler.SPFirewallReporter</key>
			<string>915</string>
		</dict>
	</dict>
</array>
</plist>
