<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>_SPCommandLineArguments</key>
		<array>
			<string>/usr/sbin/system_profiler</string>
			<string>-nospawn</string>
			<string>-xml</string>
			<string>SPiBridgeDataType</string>
			<string>-detailLevel</string>
			<string>full</string>
		</array>
		<key>_SPCompletionInterval</key>
		<real>0.70425403118133545</real>
		<key>_SPResponseTime</key>
		<real>0.88182997703552246</real>
		<key>_dataType</key>
		<string>SPiBridgeDataType</string>
		<key>_detailLevel</key>
		<integer>-1</integer>
		<key>_items</key>
		<array>
			<dict>
				<key>_name</key>
				<string>Controller Information</string>
				<key>ibridge_boot_uuid</key>
				<string>2DD5D614-42DE-4426-899B-5C43825A510F</string>
				<key>ibridge_build</key>
				<string>19P6064</string>
				<key>ibridge_model_name</key>
				<string>Apple T2 Security Chip</string>
			</dict>
		</array>
		<key>_parentDataType</key>
		<string>SPHardwareDataType</string>
		<key>_properties</key>
		<dict>
			<key>_name</key>
			<dict>
				<key>_isColumn</key>
				<string>NO</string>
				<key>_order</key>
				<string>0</string>
			</dict>
			<key>ibridge_boot_rom_version</key>
			<dict>
				<key>_isColumn</key>
				<string>NO</string>
				<key>_order</key>
				<string>28</string>
			</dict>
			<key>ibridge_boot_uuid</key>
			<dict>
				<key>_order</key>
				<string>20</string>
			</dict>
			<key>ibridge_build</key>
			<dict>
				<key>_isColumn</key>
				<string>YES</string>
				<key>_order</key>
				<string>10</string>
			</dict>
			<key>ibridge_euou</key>
			<dict>
				<key>_isColumn</key>
				<string>NO</string>
				<key>_order</key>
				<string>256</string>
			</dict>
			<key>ibridge_external_boot</key>
			<dict>
				<key>_isColumn</key>
				<string>NO</string>
				<key>_order</key>
				<string>70</string>
			</dict>
			<key>ibridge_extra</key>
			<dict>
				<key>_isColumn</key>
				<string>NO</string>
				<key>_order</key>
				<string>199</string>
			</dict>
			<key>ibridge_extra_boot_policies</key>
			<dict>
				<key>_isColumn</key>
				<string>NO</string>
				<key>_order</key>
				<string>50</string>
			</dict>
			<key>ibridge_hostname</key>
			<dict>
				<key>_isColumn</key>
				<string>YES</string>
				<key>_order</key>
				<string>250</string>
			</dict>
			<key>ibridge_hw_model</key>
			<dict>
				<key>_isColumn</key>
				<string>YES</string>
				<key>_order</key>
				<string>200</string>
			</dict>
			<key>ibridge_hw_platform</key>
			<dict>
				<key>_order</key>
				<string>210</string>
			</dict>
			<key>ibridge_hw_revision</key>
			<dict>
				<key>_order</key>
				<string>220</string>
			</dict>
			<key>ibridge_iuos</key>
			<dict>
				<key>_isColumn</key>
				<string>NO</string>
				<key>_order</key>
				<string>258</string>
			</dict>
			<key>ibridge_iuou</key>
			<dict>
				<key>_isColumn</key>
				<string>NO</string>
				<key>_order</key>
				<string>257</string>
			</dict>
			<key>ibridge_link</key>
			<dict>
				<key>_order</key>
				<string>260</string>
			</dict>
			<key>ibridge_mlb_serial_number</key>
			<dict>
				<key>_isColumn</key>
				<string>NO</string>
				<key>_order</key>
				<string>281</string>
			</dict>
			<key>ibridge_model_identifier</key>
			<dict>
				<key>_isColumn</key>
				<string>NO</string>
				<key>_order</key>
				<string>230</string>
			</dict>
			<key>ibridge_model_identifier_top</key>
			<dict>
				<key>_isColumn</key>
				<string>YES</string>
				<key>_order</key>
				<string>6</string>
			</dict>
			<key>ibridge_model_name</key>
			<dict>
				<key>_isColumn</key>
				<string>YES</string>
				<key>_order</key>
				<string>5</string>
			</dict>
			<key>ibridge_os_variant</key>
			<dict>
				<key>_isColumn</key>
				<string>NO</string>
				<key>_order</key>
				<string>255</string>
			</dict>
			<key>ibridge_prod_fused</key>
			<dict>
				<key>_order</key>
				<string>240</string>
			</dict>
			<key>ibridge_sb_boot_args</key>
			<dict>
				<key>_isColumn</key>
				<string>NO</string>
				<key>_order</key>
				<string>55</string>
			</dict>
			<key>ibridge_sb_ctrr</key>
			<dict>
				<key>_isColumn</key>
				<string>NO</string>
				<key>_order</key>
				<string>54</string>
			</dict>
			<key>ibridge_sb_device_mdm</key>
			<dict>
				<key>_isColumn</key>
				<string>NO</string>
				<key>_order</key>
				<string>58</string>
			</dict>
			<key>ibridge_sb_manual_mdm</key>
			<dict>
				<key>_isColumn</key>
				<string>NO</string>
				<key>_order</key>
				<string>57</string>
			</dict>
			<key>ibridge_sb_other_kext</key>
			<dict>
				<key>_isColumn</key>
				<string>NO</string>
				<key>_order</key>
				<string>56</string>
			</dict>
			<key>ibridge_sb_sip</key>
			<dict>
				<key>_isColumn</key>
				<string>NO</string>
				<key>_order</key>
				<string>52</string>
			</dict>
			<key>ibridge_sb_ssv</key>
			<dict>
				<key>_isColumn</key>
				<string>NO</string>
				<key>_order</key>
				<string>53</string>
			</dict>
			<key>ibridge_secure_boot</key>
			<dict>
				<key>_isColumn</key>
				<string>NO</string>
				<key>_order</key>
				<string>51</string>
			</dict>
			<key>ibridge_serial_number</key>
			<dict>
				<key>_isColumn</key>
				<string>NO</string>
				<key>_order</key>
				<string>280</string>
			</dict>
			<key>ibridge_unique_chip_id</key>
			<dict>
				<key>_isColumn</key>
				<string>NO</string>
				<key>_order</key>
				<string>270</string>
			</dict>
			<key>volumes</key>
			<dict>
				<key>_detailLevel</key>
				<string>0</string>
			</dict>
		</dict>
		<key>_timeStamp</key>
		<date>2022-08-21T00:51:20Z</date>
		<key>_versionInfo</key>
		<dict>
			<key>com.apple.SystemProfiler.SPiBridgeReporter</key>
			<string>1</string>
		</dict>
	</dict>
</array>
</plist>
