<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>_SPCommandLineArguments</key>
		<array>
			<string>/usr/sbin/system_profiler</string>
			<string>-nospawn</string>
			<string>-xml</string>
			<string>SPManagedClientDataType</string>
			<string>-detailLevel</string>
			<string>full</string>
		</array>
		<key>_SPCompletionInterval</key>
		<real>0.62545299530029297</real>
		<key>_SPResponseTime</key>
		<real>0.75316596031188965</real>
		<key>_dataType</key>
		<string>SPManagedClientDataType</string>
		<key>_detailLevel</key>
		<integer>1</integer>
		<key>_items</key>
		<array/>
		<key>_parentDataType</key>
		<string>SPSoftwareDataType</string>
		<key>_properties</key>
		<dict>
			<key>_name</key>
			<dict>
				<key>_isColumn</key>
				<string>YES</string>
				<key>_isOutlineColumn</key>
				<string>YES</string>
				<key>_order</key>
				<string>10</string>
				<key>_suppressLocalization</key>
				<string>YES</string>
			</dict>
			<key>data_keyValue</key>
			<dict>
				<key>_isColumn</key>
				<string>YES</string>
				<key>_order</key>
				<string>30</string>
				<key>_suppressLocalization</key>
				<string>YES</string>
			</dict>
			<key>data_source</key>
			<dict>
				<key>_order</key>
				<string>50</string>
			</dict>
			<key>data_state</key>
			<dict>
				<key>_order</key>
				<string>40</string>
			</dict>
			<key>volumes</key>
			<dict>
				<key>_detailLevel</key>
				<string>0</string>
			</dict>
		</dict>
		<key>_timeStamp</key>
		<date>2022-08-21T00:51:20Z</date>
		<key>_versionInfo</key>
		<dict>
			<key>com.apple.SPManagedClientReporter</key>
			<string>1550</string>
		</dict>
	</dict>
</array>
</plist>
