<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>_SPCommandLineArguments</key>
		<array>
			<string>/usr/sbin/system_profiler</string>
			<string>-nospawn</string>
			<string>-xml</string>
			<string>SPNetworkVolumeDataType</string>
			<string>-detailLevel</string>
			<string>full</string>
		</array>
		<key>_SPCompletionInterval</key>
		<real>0.56667697429656982</real>
		<key>_SPResponseTime</key>
		<real>0.67333197593688965</real>
		<key>_dataType</key>
		<string>SPNetworkVolumeDataType</string>
		<key>_detailLevel</key>
		<integer>0</integer>
		<key>_items</key>
		<array>
			<dict>
				<key>_name</key>
				<string>home</string>
				<key>spnetworkvolume_automounted</key>
				<string>Yes</string>
				<key>spnetworkvolume_fsmtnonname</key>
				<string>/System/Volumes/Data/home</string>
				<key>spnetworkvolume_fstypename</key>
				<string>autofs</string>
				<key>spnetworkvolume_mntfromname</key>
				<string>map auto_home</string>
			</dict>
		</array>
		<key>_parentDataType</key>
		<string>SPNetworkDataType</string>
		<key>_properties</key>
		<dict>
			<key>_name</key>
			<dict>
				<key>_isColumn</key>
				<string>YES</string>
				<key>_order</key>
				<string>0</string>
			</dict>
			<key>spnetworkvolume_fsmtnonname</key>
			<dict>
				<key>_isColumn</key>
				<string>YES</string>
				<key>_order</key>
				<string>2</string>
			</dict>
			<key>spnetworkvolume_fstypename</key>
			<dict>
				<key>_isColumn</key>
				<string>YES</string>
				<key>_order</key>
				<string>1</string>
			</dict>
			<key>spnetworkvolume_mntfromname</key>
			<dict>
				<key>_order</key>
				<string>3</string>
			</dict>
			<key>volumes</key>
			<dict>
				<key>_detailLevel</key>
				<string>0</string>
			</dict>
		</dict>
		<key>_timeStamp</key>
		<date>2022-08-21T00:51:20Z</date>
		<key>_versionInfo</key>
		<dict>
			<key>com.apple.SystemProfiler.SPNetworkVolumeReporter</key>
			<string>915</string>
		</dict>
	</dict>
</array>
</plist>
