<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>_SPCommandLineArguments</key>
		<array>
			<string>/usr/sbin/system_profiler</string>
			<string>-nospawn</string>
			<string>-xml</string>
			<string>SPNVMeDataType</string>
			<string>-detailLevel</string>
			<string>full</string>
		</array>
		<key>_SPCompletionInterval</key>
		<real>0.70023703575134277</real>
		<key>_SPResponseTime</key>
		<real>0.89876997470855713</real>
		<key>_dataType</key>
		<string>SPNVMeDataType</string>
		<key>_detailLevel</key>
		<integer>-1</integer>
		<key>_items</key>
		<array>
			<dict>
				<key>_items</key>
				<array>
					<dict>
						<key>_name</key>
						<string>APPLE SSD AP0512M</string>
						<key>bsd_name</key>
						<string>disk0</string>
						<key>detachable_drive</key>
						<string>no</string>
						<key>device_model</key>
						<string>APPLE SSD AP0512M</string>
						<key>device_revision</key>
						<string>1274.100</string>
						<key>device_serial</key>
						<string>C02835500G1JPD019</string>
						<key>partition_map_type</key>
						<string>guid_partition_map_type</string>
						<key>removable_media</key>
						<string>no</string>
						<key>size</key>
						<string>500.28 GB</string>
						<key>size_in_bytes</key>
						<integer>500277792768</integer>
						<key>smart_status</key>
						<string>Verified</string>
						<key>spnvme_linkspeed</key>
						<string>8.0 GT/s</string>
						<key>spnvme_linkwidth</key>
						<string>x4</string>
						<key>spnvme_trim_support</key>
						<string>Yes</string>
						<key>volumes</key>
						<array>
							<dict>
								<key>_name</key>
								<string>EFI</string>
								<key>bsd_name</key>
								<string>disk0s1</string>
								<key>file_system</key>
								<string>MS-DOS FAT32</string>
								<key>iocontent</key>
								<string>EFI</string>
								<key>size</key>
								<string>314.6 MB</string>
								<key>size_in_bytes</key>
								<integer>314572800</integer>
								<key>volume_uuid</key>
								<string>E783267B-A4C3-3556-B751-DBED770EB996</string>
							</dict>
							<dict>
								<key>_name</key>
								<string>disk0s2</string>
								<key>bsd_name</key>
								<string>disk0s2</string>
								<key>iocontent</key>
								<string>Apple_APFS</string>
								<key>size</key>
								<string>499.96 GB</string>
								<key>size_in_bytes</key>
								<integer>499963174912</integer>
							</dict>
						</array>
					</dict>
				</array>
				<key>_name</key>
				<string>Apple SSD Controller</string>
			</dict>
		</array>
		<key>_parentDataType</key>
		<string>SPHardwareDataType</string>
		<key>_properties</key>
		<dict>
			<key>_name</key>
			<dict>
				<key>_isColumn</key>
				<string>YES</string>
				<key>_isOutlineColumn</key>
				<string>YES</string>
				<key>_order</key>
				<string>0</string>
			</dict>
			<key>bsd_name</key>
			<dict>
				<key>_order</key>
				<string>62</string>
			</dict>
			<key>detachable_drive</key>
			<dict>
				<key>_order</key>
				<string>59</string>
			</dict>
			<key>device_manufacturer</key>
			<dict>
				<key>_order</key>
				<string>40</string>
			</dict>
			<key>device_model</key>
			<dict>
				<key>_order</key>
				<string>42</string>
			</dict>
			<key>device_revision</key>
			<dict>
				<key>_order</key>
				<string>44</string>
			</dict>
			<key>device_serial</key>
			<dict>
				<key>_detailLevel</key>
				<string>0</string>
				<key>_order</key>
				<string>46</string>
			</dict>
			<key>file_system</key>
			<dict>
				<key>_order</key>
				<string>60</string>
			</dict>
			<key>free_space</key>
			<dict>
				<key>_deprecated</key>
				<true/>
				<key>_order</key>
				<string>12</string>
			</dict>
			<key>free_space_in_bytes</key>
			<dict>
				<key>_isByteSize</key>
				<true/>
				<key>_order</key>
				<string>12</string>
			</dict>
			<key>mount_point</key>
			<dict>
				<key>_order</key>
				<string>64</string>
			</dict>
			<key>size</key>
			<dict>
				<key>_deprecated</key>
				<true/>
				<key>_order</key>
				<string>10</string>
			</dict>
			<key>size_in_bytes</key>
			<dict>
				<key>_isByteSize</key>
				<true/>
				<key>_order</key>
				<string>10</string>
			</dict>
			<key>spnvme_linkspeed</key>
			<dict>
				<key>_order</key>
				<string>49</string>
			</dict>
			<key>spnvme_linkwidth</key>
			<dict>
				<key>_order</key>
				<string>48</string>
			</dict>
			<key>spnvme_name</key>
			<dict>
				<key>_order</key>
				<string>20</string>
			</dict>
			<key>spnvme_product</key>
			<dict>
				<key>_order</key>
				<string>30</string>
			</dict>
			<key>spnvme_revision</key>
			<dict>
				<key>_order</key>
				<string>32</string>
			</dict>
			<key>spnvme_rom-revision</key>
			<dict>
				<key>_order</key>
				<string>26</string>
			</dict>
			<key>spnvme_slot_name</key>
			<dict>
				<key>_order</key>
				<string>24</string>
			</dict>
			<key>spnvme_trim_support</key>
			<dict>
				<key>_order</key>
				<string>29</string>
			</dict>
			<key>spnvme_vendor</key>
			<dict>
				<key>_order</key>
				<string>28</string>
			</dict>
			<key>volumes</key>
			<dict>
				<key>_detailLevel</key>
				<string>0</string>
			</dict>
			<key>writable</key>
			<dict>
				<key>_order</key>
				<string>58</string>
			</dict>
		</dict>
		<key>_timeStamp</key>
		<date>2022-08-21T00:51:20Z</date>
		<key>_versionInfo</key>
		<dict>
			<key>com.apple.SystemProfiler.SPNVMeReporter</key>
			<string>2.7</string>
		</dict>
	</dict>
</array>
</plist>
