<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>_SPCommandLineArguments</key>
		<array>
			<string>/usr/sbin/system_profiler</string>
			<string>-nospawn</string>
			<string>-xml</string>
			<string>SPParallelATADataType</string>
			<string>-detailLevel</string>
			<string>full</string>
		</array>
		<key>_SPCompletionInterval</key>
		<real>0.65346193313598633</real>
		<key>_SPResponseTime</key>
		<real>0.70405304431915283</real>
		<key>_dataType</key>
		<string>SPParallelATADataType</string>
		<key>_detailLevel</key>
		<integer>-1</integer>
		<key>_items</key>
		<array/>
		<key>_parentDataType</key>
		<string>SPHardwareDataType</string>
		<key>_properties</key>
		<dict>
			<key>_name</key>
			<dict>
				<key>_isColumn</key>
				<string>YES</string>
				<key>_isOutlineColumn</key>
				<string>YES</string>
				<key>_order</key>
				<string>0</string>
			</dict>
			<key>bsd_name</key>
			<dict>
				<key>_order</key>
				<string>62</string>
			</dict>
			<key>detachable_drive</key>
			<dict>
				<key>_order</key>
				<string>59</string>
			</dict>
			<key>device_manufacturer</key>
			<dict>
				<key>_order</key>
				<string>40</string>
			</dict>
			<key>device_model</key>
			<dict>
				<key>_order</key>
				<string>42</string>
			</dict>
			<key>device_revision</key>
			<dict>
				<key>_order</key>
				<string>44</string>
			</dict>
			<key>device_serial</key>
			<dict>
				<key>_detailLevel</key>
				<string>0</string>
				<key>_order</key>
				<string>46</string>
			</dict>
			<key>disc_burning</key>
			<dict>
				<key>_order</key>
				<string>54</string>
			</dict>
			<key>file_system</key>
			<dict>
				<key>_order</key>
				<string>60</string>
			</dict>
			<key>free_space</key>
			<dict>
				<key>_deprecated</key>
				<true/>
				<key>_order</key>
				<string>12</string>
			</dict>
			<key>free_space_in_bytes</key>
			<dict>
				<key>_isByteSize</key>
				<true/>
				<key>_order</key>
				<string>12</string>
			</dict>
			<key>mount_point</key>
			<dict>
				<key>_order</key>
				<string>64</string>
			</dict>
			<key>optical_drive_type</key>
			<dict>
				<key>_order</key>
				<string>50</string>
			</dict>
			<key>optical_media_type</key>
			<dict>
				<key>_order</key>
				<string>52</string>
			</dict>
			<key>removable_media</key>
			<dict>
				<key>_order</key>
				<string>56</string>
			</dict>
			<key>size</key>
			<dict>
				<key>_deprecated</key>
				<true/>
				<key>_order</key>
				<string>10</string>
			</dict>
			<key>size_in_bytes</key>
			<dict>
				<key>_isByteSize</key>
				<true/>
				<key>_order</key>
				<string>10</string>
			</dict>
			<key>spata_bus</key>
			<dict>
				<key>_order</key>
				<string>22</string>
			</dict>
			<key>spata_device-id</key>
			<dict>
				<key>_order</key>
				<string>30</string>
			</dict>
			<key>spata_lowpowerpolling</key>
			<dict>
				<key>_order</key>
				<string>130</string>
			</dict>
			<key>spata_name</key>
			<dict>
				<key>_order</key>
				<string>20</string>
			</dict>
			<key>spata_poweroff</key>
			<dict>
				<key>_order</key>
				<string>140</string>
			</dict>
			<key>spata_protocol</key>
			<dict>
				<key>_order</key>
				<string>100</string>
			</dict>
			<key>spata_revision-id</key>
			<dict>
				<key>_order</key>
				<string>32</string>
			</dict>
			<key>spata_rom-revision</key>
			<dict>
				<key>_order</key>
				<string>26</string>
			</dict>
			<key>spata_slot_name</key>
			<dict>
				<key>_order</key>
				<string>24</string>
			</dict>
			<key>spata_socket_type</key>
			<dict>
				<key>_order</key>
				<string>120</string>
			</dict>
			<key>spata_unit_number</key>
			<dict>
				<key>_order</key>
				<string>110</string>
			</dict>
			<key>spata_vendor-id</key>
			<dict>
				<key>_order</key>
				<string>28</string>
			</dict>
			<key>volumes</key>
			<dict>
				<key>_detailLevel</key>
				<string>0</string>
			</dict>
			<key>writable</key>
			<dict>
				<key>_order</key>
				<string>58</string>
			</dict>
		</dict>
		<key>_timeStamp</key>
		<date>2022-08-21T00:51:20Z</date>
		<key>_versionInfo</key>
		<dict>
			<key>com.apple.SystemProfiler.SPParallelATAReporter</key>
			<string>2.7</string>
		</dict>
	</dict>
</array>
</plist>
