<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>_SPCommandLineArguments</key>
		<array>
			<string>/usr/sbin/system_profiler</string>
			<string>-nospawn</string>
			<string>-xml</string>
			<string>SPPowerDataType</string>
			<string>-detailLevel</string>
			<string>full</string>
		</array>
		<key>_SPCompletionInterval</key>
		<real>0.61093699932098389</real>
		<key>_SPResponseTime</key>
		<real>0.76250994205474854</real>
		<key>_dataType</key>
		<string>SPPowerDataType</string>
		<key>_detailLevel</key>
		<string>0</string>
		<key>_items</key>
		<array>
			<dict>
				<key>_name</key>
				<string>spbattery_information</string>
				<key>sppower_battery_charge_info</key>
				<dict>
					<key>sppower_battery_fully_charged</key>
					<string>FALSE</string>
					<key>sppower_battery_is_charging</key>
					<string>FALSE</string>
					<key>sppower_battery_max_capacity</key>
					<integer>6240</integer>
					<key>sppower_battery_state_of_charge</key>
					<integer>46</integer>
				</dict>
				<key>sppower_battery_health_info</key>
				<dict>
					<key>sppower_battery_cycle_count</key>
					<integer>450</integer>
					<key>sppower_battery_health</key>
					<string>Good</string>
				</dict>
				<key>sppower_battery_model_info</key>
				<dict>
					<key>PCB Lot Code</key>
					<string>0000</string>
					<key>Pack Lot Code</key>
					<string>0000</string>
					<key>sppower_battery_cell_revision</key>
					<string>1734</string>
					<key>sppower_battery_device_name</key>
					<string>bq20z451</string>
					<key>sppower_battery_firmware_version</key>
					<string>0901</string>
					<key>sppower_battery_hardware_revision</key>
					<string>0002</string>
					<key>sppower_battery_manufacturer</key>
					<string>SMP</string>
					<key>sppower_battery_serial_number</key>
					<string>D868416A1GRJ65HA0</string>
				</dict>
			</dict>
			<dict>
				<key>AC Power</key>
				<dict>
					<key>Disk Sleep Timer</key>
					<integer>10</integer>
					<key>Display Sleep Timer</key>
					<integer>10</integer>
					<key>Display Sleep Uses Dim</key>
					<string>Yes</string>
					<key>Hibernate Mode</key>
					<integer>3</integer>
					<key>LowPowerMode</key>
					<integer>0</integer>
					<key>PrioritizeNetworkReachabilityOverSleep</key>
					<integer>0</integer>
					<key>System Sleep Timer</key>
					<integer>1</integer>
					<key>Wake On AC Change</key>
					<string>No</string>
					<key>Wake On Clamshell Open</key>
					<string>Yes</string>
					<key>Wake On LAN</key>
					<string>Yes</string>
				</dict>
				<key>Battery Power</key>
				<dict>
					<key>Current Power Source</key>
					<string>TRUE</string>
					<key>Disk Sleep Timer</key>
					<integer>10</integer>
					<key>Display Sleep Timer</key>
					<integer>2</integer>
					<key>Display Sleep Uses Dim</key>
					<string>Yes</string>
					<key>Hibernate Mode</key>
					<integer>3</integer>
					<key>LowPowerMode</key>
					<integer>0</integer>
					<key>ReduceBrightness</key>
					<string>Yes</string>
					<key>System Sleep Timer</key>
					<integer>1</integer>
					<key>Wake On AC Change</key>
					<string>No</string>
					<key>Wake On Clamshell Open</key>
					<string>Yes</string>
				</dict>
				<key>_name</key>
				<string>sppower_information</string>
			</dict>
			<dict>
				<key>_name</key>
				<string>sppower_hwconfig_information</string>
				<key>sppower_ups_installed</key>
				<string>FALSE</string>
			</dict>
			<dict>
				<key>_name</key>
				<string>sppower_ac_charger_information</string>
				<key>sppower_battery_charger_connected</key>
				<string>FALSE</string>
				<key>sppower_battery_is_charging</key>
				<string>FALSE</string>
			</dict>
		</array>
		<key>_parentDataType</key>
		<string>SPHardwareDataType</string>
		<key>_properties</key>
		<dict>
			<key>Automatic Restart On Power Loss</key>
			<dict>
				<key>_isColumn</key>
				<string>NO</string>
				<key>_order</key>
				<string>107</string>
			</dict>
			<key>Disk Sleep Timer</key>
			<dict>
				<key>_isColumn</key>
				<string>NO</string>
				<key>_order</key>
				<string>102</string>
			</dict>
			<key>Display Sleep Timer</key>
			<dict>
				<key>_isColumn</key>
				<string>NO</string>
				<key>_order</key>
				<string>103</string>
			</dict>
			<key>Dynamic Power Step</key>
			<dict>
				<key>_isColumn</key>
				<string>NO</string>
				<key>_order</key>
				<string>104</string>
			</dict>
			<key>PCB Lot Code</key>
			<dict>
				<key>_isColumn</key>
				<string>NO</string>
				<key>_order</key>
				<string>404</string>
			</dict>
			<key>Pack Lot Code</key>
			<dict>
				<key>_isColumn</key>
				<string>NO</string>
				<key>_order</key>
				<string>403</string>
			</dict>
			<key>Reduce Processor Speed</key>
			<dict>
				<key>_isColumn</key>
				<string>NO</string>
				<key>_order</key>
				<string>105</string>
			</dict>
			<key>Sleep On Power Button</key>
			<dict>
				<key>_isColumn</key>
				<string>NO</string>
				<key>_order</key>
				<string>106</string>
			</dict>
			<key>System Sleep Timer</key>
			<dict>
				<key>_isColumn</key>
				<string>NO</string>
				<key>_order</key>
				<string>101</string>
			</dict>
			<key>Wake On AC Change</key>
			<dict>
				<key>_isColumn</key>
				<string>NO</string>
				<key>_order</key>
				<string>108</string>
			</dict>
			<key>Wake On Clamshell Open</key>
			<dict>
				<key>_isColumn</key>
				<string>NO</string>
				<key>_order</key>
				<string>109</string>
			</dict>
			<key>Wake On LAN</key>
			<dict>
				<key>_isColumn</key>
				<string>NO</string>
				<key>_order</key>
				<string>110</string>
			</dict>
			<key>Wake On Modem Ring</key>
			<dict>
				<key>_isColumn</key>
				<string>NO</string>
				<key>_order</key>
				<string>111</string>
			</dict>
			<key>spbattery_information</key>
			<dict>
				<key>_isColumn</key>
				<string>NO</string>
				<key>_order</key>
				<string>200</string>
			</dict>
			<key>sppower_ac_charger_ID</key>
			<dict>
				<key>_isColumn</key>
				<string>NO</string>
				<key>_order</key>
				<string>310</string>
			</dict>
			<key>sppower_ac_charger_family</key>
			<dict>
				<key>_isColumn</key>
				<string>NO</string>
				<key>_order</key>
				<string>313</string>
			</dict>
			<key>sppower_ac_charger_firmware_version</key>
			<dict>
				<key>_isColumn</key>
				<string>NO</string>
				<key>_order</key>
				<string>318</string>
			</dict>
			<key>sppower_ac_charger_hardware_version</key>
			<dict>
				<key>_isColumn</key>
				<string>NO</string>
				<key>_order</key>
				<string>317</string>
			</dict>
			<key>sppower_ac_charger_information</key>
			<dict>
				<key>_isColumn</key>
				<string>NO</string>
				<key>_order</key>
				<string>300</string>
			</dict>
			<key>sppower_ac_charger_manufacturer</key>
			<dict>
				<key>_isColumn</key>
				<string>NO</string>
				<key>_order</key>
				<string>316</string>
			</dict>
			<key>sppower_ac_charger_name</key>
			<dict>
				<key>_isColumn</key>
				<string>NO</string>
				<key>_order</key>
				<string>315</string>
			</dict>
			<key>sppower_ac_charger_revision</key>
			<dict>
				<key>_isColumn</key>
				<string>NO</string>
				<key>_order</key>
				<string>312</string>
			</dict>
			<key>sppower_ac_charger_serial_number</key>
			<dict>
				<key>_isColumn</key>
				<string>NO</string>
				<key>_order</key>
				<string>314</string>
			</dict>
			<key>sppower_ac_charger_watts</key>
			<dict>
				<key>_isColumn</key>
				<string>NO</string>
				<key>_order</key>
				<string>311</string>
			</dict>
			<key>sppower_battery_cannot_charge</key>
			<dict>
				<key>_isColumn</key>
				<string>NO</string>
				<key>_order</key>
				<string>401</string>
			</dict>
			<key>sppower_battery_cell_revision</key>
			<dict>
				<key>_isColumn</key>
				<string>NO</string>
				<key>_order</key>
				<string>407</string>
			</dict>
			<key>sppower_battery_charge_info</key>
			<dict>
				<key>_isColumn</key>
				<string>NO</string>
				<key>_order</key>
				<string>2</string>
			</dict>
			<key>sppower_battery_charger_connected</key>
			<dict>
				<key>_isColumn</key>
				<string>NO</string>
				<key>_order</key>
				<string>302</string>
			</dict>
			<key>sppower_battery_depleted</key>
			<dict>
				<key>_isColumn</key>
				<string>NO</string>
				<key>_order</key>
				<string>203</string>
			</dict>
			<key>sppower_battery_device_name</key>
			<dict>
				<key>_isColumn</key>
				<string>NO</string>
				<key>_order</key>
				<string>402</string>
			</dict>
			<key>sppower_battery_firmware_version</key>
			<dict>
				<key>_isColumn</key>
				<string>NO</string>
				<key>_order</key>
				<string>405</string>
			</dict>
			<key>sppower_battery_hardware_revision</key>
			<dict>
				<key>_isColumn</key>
				<string>NO</string>
				<key>_order</key>
				<string>406</string>
			</dict>
			<key>sppower_battery_health_info</key>
			<dict>
				<key>_isColumn</key>
				<string>NO</string>
				<key>_order</key>
				<string>3</string>
			</dict>
			<key>sppower_battery_installed</key>
			<dict>
				<key>_isColumn</key>
				<string>NO</string>
				<key>_order</key>
				<string>201</string>
			</dict>
			<key>sppower_battery_manufacturer</key>
			<dict>
				<key>_isColumn</key>
				<string>NO</string>
				<key>_order</key>
				<string>401</string>
			</dict>
			<key>sppower_battery_model_info</key>
			<dict>
				<key>_isColumn</key>
				<string>NO</string>
				<key>_order</key>
				<string>1</string>
			</dict>
			<key>sppower_battery_serial_number</key>
			<dict>
				<key>_isColumn</key>
				<string>NO</string>
				<key>_order</key>
				<string>400</string>
			</dict>
			<key>sppower_clamshell_closed</key>
			<dict>
				<key>_isColumn</key>
				<string>NO</string>
				<key>_order</key>
				<string>401</string>
			</dict>
			<key>sppower_current_amperage</key>
			<dict>
				<key>_isColumn</key>
				<string>NO</string>
				<key>_order</key>
				<string>206</string>
			</dict>
			<key>sppower_current_voltage</key>
			<dict>
				<key>_isColumn</key>
				<string>NO</string>
				<key>_order</key>
				<string>207</string>
			</dict>
			<key>sppower_events_info</key>
			<dict>
				<key>_isColumn</key>
				<string>NO</string>
				<key>_order</key>
				<string>500</string>
			</dict>
			<key>sppower_hwconfig_information</key>
			<dict>
				<key>_isColumn</key>
				<string>NO</string>
				<key>_order</key>
				<string>400</string>
			</dict>
			<key>sppower_information</key>
			<dict>
				<key>_isColumn</key>
				<string>NO</string>
				<key>_order</key>
				<string>100</string>
			</dict>
			<key>sppower_repeating_events_info</key>
			<dict>
				<key>_isColumn</key>
				<string>NO</string>
				<key>_order</key>
				<string>520</string>
			</dict>
			<key>sppower_scheduled_events_info</key>
			<dict>
				<key>_isColumn</key>
				<string>NO</string>
				<key>_order</key>
				<string>510</string>
			</dict>
			<key>sppower_watts</key>
			<dict>
				<key>_isColumn</key>
				<string>NO</string>
				<key>_order</key>
				<string>301</string>
			</dict>
			<key>volumes</key>
			<dict>
				<key>_detailLevel</key>
				<string>0</string>
			</dict>
		</dict>
		<key>_timeStamp</key>
		<date>2022-08-21T00:51:20Z</date>
		<key>_versionInfo</key>
		<dict>
			<key>com.apple.SystemProfiler.SPPowerReporter</key>
			<string>150</string>
		</dict>
	</dict>
</array>
</plist>
