<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>_SPCommandLineArguments</key>
		<array>
			<string>/usr/sbin/system_profiler</string>
			<string>-nospawn</string>
			<string>-xml</string>
			<string>SPPrintersDataType</string>
			<string>-detailLevel</string>
			<string>full</string>
		</array>
		<key>_SPCompletionInterval</key>
		<real>0.54694104194641113</real>
		<key>_SPResponseTime</key>
		<real>0.62955808639526367</real>
		<key>_dataType</key>
		<string>SPPrintersDataType</string>
		<key>_detailLevel</key>
		<string>-2</string>
		<key>_items</key>
		<array>
			<dict>
				<key>cupsversion</key>
				<string>CUPS/2.3.4 (macOS 12.5; x86_64) IPP/2.0</string>
				<key>status</key>
				<string>no_info_found</string>
			</dict>
		</array>
		<key>_parentDataType</key>
		<string>SPHardwareDataType</string>
		<key>_properties</key>
		<dict>
			<key>Bundle</key>
			<dict>
				<key>_order</key>
				<string>233</string>
			</dict>
			<key>PDEs</key>
			<dict>
				<key>_order</key>
				<string>240</string>
			</dict>
			<key>Path</key>
			<dict>
				<key>_order</key>
				<string>232</string>
			</dict>
			<key>Permissions</key>
			<dict>
				<key>_order</key>
				<string>235</string>
			</dict>
			<key>Sandbox</key>
			<dict>
				<key>_order</key>
				<string>242</string>
			</dict>
			<key>Version</key>
			<dict>
				<key>_order</key>
				<string>234</string>
				<key>_suppressLocalization</key>
				<string>YES</string>
			</dict>
			<key>_name</key>
			<dict>
				<key>_isColumn</key>
				<string>YES</string>
				<key>_order</key>
				<string>10</string>
			</dict>
			<key>airprintversion</key>
			<dict>
				<key>_order</key>
				<string>250</string>
			</dict>
			<key>cupsfilters</key>
			<dict>
				<key>_order</key>
				<string>230</string>
			</dict>
			<key>cupsversion</key>
			<dict>
				<key>_order</key>
				<string>110</string>
				<key>_suppressLocalization</key>
				<string>YES</string>
			</dict>
			<key>default</key>
			<dict>
				<key>_order</key>
				<string>50</string>
			</dict>
			<key>driverversion</key>
			<dict>
				<key>_order</key>
				<string>40</string>
				<key>_suppressLocalization</key>
				<string>YES</string>
			</dict>
			<key>esclversion</key>
			<dict>
				<key>_order</key>
				<string>270</string>
			</dict>
			<key>fax</key>
			<dict>
				<key>_order</key>
				<string>120</string>
			</dict>
			<key>lowinktool</key>
			<dict>
				<key>_order</key>
				<string>190</string>
			</dict>
			<key>lowinktoolversion</key>
			<dict>
				<key>_order</key>
				<string>200</string>
				<key>_suppressLocalization</key>
				<string>YES</string>
			</dict>
			<key>ppd</key>
			<dict>
				<key>_order</key>
				<string>80</string>
			</dict>
			<key>ppdfileversion</key>
			<dict>
				<key>_order</key>
				<string>90</string>
				<key>_suppressLocalization</key>
				<string>YES</string>
			</dict>
			<key>printercommands</key>
			<dict>
				<key>_order</key>
				<string>180</string>
			</dict>
			<key>printerfirmwareversion</key>
			<dict>
				<key>_order</key>
				<string>280</string>
			</dict>
			<key>printersharing</key>
			<dict>
				<key>_order</key>
				<string>55</string>
			</dict>
			<key>printerutility</key>
			<dict>
				<key>_order</key>
				<string>210</string>
			</dict>
			<key>printerutilityversion</key>
			<dict>
				<key>_order</key>
				<string>220</string>
				<key>_suppressLocalization</key>
				<string>YES</string>
			</dict>
			<key>printserver</key>
			<dict>
				<key>_order</key>
				<string>30</string>
			</dict>
			<key>psversion</key>
			<dict>
				<key>_order</key>
				<string>100</string>
				<key>_suppressLocalization</key>
				<string>YES</string>
			</dict>
			<key>scanner</key>
			<dict>
				<key>_order</key>
				<string>130</string>
			</dict>
			<key>scannerUUID</key>
			<dict>
				<key>_order</key>
				<string>170</string>
			</dict>
			<key>scannerappbundlepath</key>
			<dict>
				<key>_order</key>
				<string>150</string>
			</dict>
			<key>scannerapppath</key>
			<dict>
				<key>_order</key>
				<string>140</string>
			</dict>
			<key>scannerappversion</key>
			<dict>
				<key>_order</key>
				<string>160</string>
				<key>_suppressLocalization</key>
				<string>YES</string>
			</dict>
			<key>shared</key>
			<dict>
				<key>_order</key>
				<string>60</string>
			</dict>
			<key>status</key>
			<dict>
				<key>_order</key>
				<string>20</string>
			</dict>
			<key>urfversion</key>
			<dict>
				<key>_order</key>
				<string>260</string>
			</dict>
			<key>uri</key>
			<dict>
				<key>_order</key>
				<string>70</string>
			</dict>
			<key>volumes</key>
			<dict>
				<key>_detailLevel</key>
				<string>0</string>
			</dict>
		</dict>
		<key>_timeStamp</key>
		<date>2022-08-21T00:51:20Z</date>
		<key>_versionInfo</key>
		<dict>
			<key>com.apple.SystemProfiler.SPPrintersReporter</key>
			<string>640.2</string>
		</dict>
	</dict>
</array>
</plist>
