<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>_SPCommandLineArguments</key>
		<array>
			<string>/usr/sbin/system_profiler</string>
			<string>-nospawn</string>
			<string>-xml</string>
			<string>SPSoftwareDataType</string>
			<string>-detailLevel</string>
			<string>full</string>
		</array>
		<key>_SPCompletionInterval</key>
		<real>0.57639801502227783</real>
		<key>_SPResponseTime</key>
		<real>0.89170491695404053</real>
		<key>_dataType</key>
		<string>SPSoftwareDataType</string>
		<key>_detailLevel</key>
		<integer>-2</integer>
		<key>_items</key>
		<array>
			<dict>
				<key>_name</key>
				<string>os_overview</string>
				<key>boot_mode</key>
				<string>normal_boot</string>
				<key>boot_volume</key>
				<string>Macintosh HD</string>
				<key>kernel_version</key>
				<string>Darwin 21.6.0</string>
				<key>local_host_name</key>
				<string>MacBook Pro</string>
				<key>os_version</key>
				<string>macOS 12.5 (21G72)</string>
				<key>secure_vm</key>
				<string>secure_vm_enabled</string>
				<key>system_integrity</key>
				<string>integrity_enabled</string>
				<key>uptime</key>
				<string>up 1:9:41:18</string>
				<key>user_name</key>
				<string>System Administrator (root)</string>
			</dict>
		</array>
		<key>_parentDataType</key>
		<string>SPRootDataType</string>
		<key>_properties</key>
		<dict>
			<key>boot_mode</key>
			<dict>
				<key>_detailLevel</key>
				<string>0</string>
				<key>_order</key>
				<string>32</string>
			</dict>
			<key>boot_volume</key>
			<dict>
				<key>_detailLevel</key>
				<string>0</string>
				<key>_order</key>
				<string>30</string>
				<key>_suppressLocalization</key>
				<string>YES</string>
			</dict>
			<key>kernel_version</key>
			<dict>
				<key>_order</key>
				<string>20</string>
				<key>_suppressLocalization</key>
				<true/>
			</dict>
			<key>local_host_name</key>
			<dict>
				<key>_detailLevel</key>
				<string>0</string>
				<key>_order</key>
				<string>35</string>
			</dict>
			<key>os_version</key>
			<dict>
				<key>_order</key>
				<string>10</string>
				<key>_suppressLocalization</key>
				<true/>
			</dict>
			<key>secure_vm</key>
			<dict>
				<key>_detailLevel</key>
				<string>0</string>
				<key>_order</key>
				<string>50</string>
			</dict>
			<key>server_configuration</key>
			<dict>
				<key>_detailLevel</key>
				<string>0</string>
				<key>_order</key>
				<string>12</string>
			</dict>
			<key>system_integrity</key>
			<dict>
				<key>_detailLevel</key>
				<string>0</string>
				<key>_order</key>
				<string>50</string>
			</dict>
			<key>user_name</key>
			<dict>
				<key>_detailLevel</key>
				<string>0</string>
				<key>_order</key>
				<string>40</string>
			</dict>
			<key>volumes</key>
			<dict>
				<key>_detailLevel</key>
				<string>0</string>
			</dict>
		</dict>
		<key>_timeStamp</key>
		<date>2022-08-21T00:51:20Z</date>
		<key>_versionInfo</key>
		<dict>
			<key>com.apple.SystemProfiler.SPOSReporter</key>
			<string>915</string>
		</dict>
	</dict>
</array>
</plist>
