<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>_SPCommandLineArguments</key>
		<array>
			<string>/usr/sbin/system_profiler</string>
			<string>-nospawn</string>
			<string>-xml</string>
			<string>SPThunderboltDataType</string>
			<string>-detailLevel</string>
			<string>full</string>
		</array>
		<key>_SPCompletionInterval</key>
		<real>0.67391300201416016</real>
		<key>_SPResponseTime</key>
		<real>0.75562393665313721</real>
		<key>_dataType</key>
		<string>SPThunderboltDataType</string>
		<key>_detailLevel</key>
		<integer>-1</integer>
		<key>_items</key>
		<array>
			<dict>
				<key>_name</key>
				<string>thunderbolt_bus_1</string>
				<key>device_name_key</key>
				<string>MacBook Pro</string>
				<key>domain_uuid_key</key>
				<string>13FAF8C9-03E4-6E54-B512-752FB48DFA89</string>
				<key>receptacle_1_tag</key>
				<dict>
					<key>current_link_width_key</key>
					<string>0x1</string>
					<key>current_speed_key</key>
					<string>Up to 40 Gb/s x1</string>
					<key>lc_version_key</key>
					<string>1.34.0</string>
					<key>link_status_key</key>
					<string>0x7</string>
					<key>receptacle_id_key</key>
					<string>4</string>
					<key>receptacle_status_key</key>
					<string>receptacle_no_devices_connected</string>
				</dict>
				<key>receptacle_2_tag</key>
				<dict>
					<key>current_link_width_key</key>
					<string>0x1</string>
					<key>current_speed_key</key>
					<string>Up to 40 Gb/s x1</string>
					<key>lc_version_key</key>
					<string>1.34.0</string>
					<key>link_status_key</key>
					<string>0x7</string>
					<key>receptacle_id_key</key>
					<string>3</string>
					<key>receptacle_status_key</key>
					<string>receptacle_no_devices_connected</string>
				</dict>
				<key>route_string_key</key>
				<string>0</string>
				<key>switch_uid_key</key>
				<string>0x0001109E88D09801</string>
				<key>switch_version_key</key>
				<string>47.5</string>
				<key>vendor_name_key</key>
				<string>Apple Inc.</string>
			</dict>
			<dict>
				<key>_name</key>
				<string>thunderbolt_bus_0</string>
				<key>device_name_key</key>
				<string>MacBook Pro</string>
				<key>domain_uuid_key</key>
				<string>D172DDA0-51E8-BD53-ACC3-E3C551360BF7</string>
				<key>receptacle_1_tag</key>
				<dict>
					<key>current_link_width_key</key>
					<string>0x1</string>
					<key>current_speed_key</key>
					<string>Up to 40 Gb/s x1</string>
					<key>lc_version_key</key>
					<string>1.34.0</string>
					<key>link_status_key</key>
					<string>0x7</string>
					<key>receptacle_id_key</key>
					<string>2</string>
					<key>receptacle_status_key</key>
					<string>receptacle_no_devices_connected</string>
				</dict>
				<key>receptacle_2_tag</key>
				<dict>
					<key>current_link_width_key</key>
					<string>0x1</string>
					<key>current_speed_key</key>
					<string>Up to 40 Gb/s x1</string>
					<key>lc_version_key</key>
					<string>1.34.0</string>
					<key>link_status_key</key>
					<string>0x7</string>
					<key>receptacle_id_key</key>
					<string>1</string>
					<key>receptacle_status_key</key>
					<string>receptacle_no_devices_connected</string>
				</dict>
				<key>route_string_key</key>
				<string>0</string>
				<key>switch_uid_key</key>
				<string>0x0001109E88D09800</string>
				<key>switch_version_key</key>
				<string>47.5</string>
				<key>vendor_name_key</key>
				<string>Apple Inc.</string>
			</dict>
		</array>
		<key>_parentDataType</key>
		<string>SPHardwareDataType</string>
		<key>_properties</key>
		<dict>
			<key>_name</key>
			<dict>
				<key>_isColumn</key>
				<string>YES</string>
				<key>_isOutlineColumn</key>
				<string>YES</string>
				<key>_order</key>
				<integer>10</integer>
			</dict>
			<key>aapl_serial_number_key</key>
			<dict>
				<key>_order</key>
				<integer>350</integer>
			</dict>
			<key>bsd_name</key>
			<dict>
				<key>_order</key>
				<string>505</string>
			</dict>
			<key>cm_asn_key</key>
			<dict>
				<key>_order</key>
				<integer>800</integer>
			</dict>
			<key>cm_version_key</key>
			<dict>
				<key>_order</key>
				<integer>790</integer>
			</dict>
			<key>current_link_placeholder</key>
			<dict>
				<key>_order</key>
				<integer>530</integer>
			</dict>
			<key>current_link_width_key</key>
			<dict>
				<key>_order</key>
				<integer>520</integer>
			</dict>
			<key>current_speed_key</key>
			<dict>
				<key>_order</key>
				<integer>510</integer>
			</dict>
			<key>detachable_drive</key>
			<dict>
				<key>_order</key>
				<string>535</string>
			</dict>
			<key>device_id_key</key>
			<dict>
				<key>_order</key>
				<integer>130</integer>
			</dict>
			<key>device_manufacturer</key>
			<dict>
				<key>_order</key>
				<string>525</string>
			</dict>
			<key>device_name_key</key>
			<dict>
				<key>_order</key>
				<integer>110</integer>
			</dict>
			<key>device_revision_key</key>
			<dict>
				<key>_order</key>
				<integer>150</integer>
			</dict>
			<key>disc_burning</key>
			<dict>
				<key>_order</key>
				<string>550</string>
			</dict>
			<key>dm_version_key</key>
			<dict>
				<key>_order</key>
				<integer>710</integer>
			</dict>
			<key>domain_uuid_key</key>
			<dict>
				<key>_order</key>
				<integer>810</integer>
			</dict>
			<key>far_cm_version_key</key>
			<dict>
				<key>_order</key>
				<integer>792</integer>
			</dict>
			<key>file_system</key>
			<dict>
				<key>_order</key>
				<string>510</string>
			</dict>
			<key>free_space</key>
			<dict>
				<key>_deprecated</key>
				<true/>
				<key>_order</key>
				<string>520</string>
			</dict>
			<key>free_space_in_bytes</key>
			<dict>
				<key>_isByteSize</key>
				<true/>
				<key>_order</key>
				<string>520</string>
			</dict>
			<key>link_status_key</key>
			<dict>
				<key>_order</key>
				<integer>500</integer>
			</dict>
			<key>lr_version_key</key>
			<dict>
				<key>_order</key>
				<integer>700</integer>
			</dict>
			<key>mode_key</key>
			<dict>
				<key>_order</key>
				<integer>120</integer>
			</dict>
			<key>mount_point</key>
			<dict>
				<key>_order</key>
				<string>500</string>
			</dict>
			<key>near_cm_version_key</key>
			<dict>
				<key>_order</key>
				<integer>791</integer>
			</dict>
			<key>optical_drive_type</key>
			<dict>
				<key>_order</key>
				<string>540</string>
			</dict>
			<key>optical_media_type</key>
			<dict>
				<key>_order</key>
				<string>545</string>
			</dict>
			<key>partition_map_type</key>
			<dict>
				<key>_order</key>
				<string>512</string>
			</dict>
			<key>pm_version_key</key>
			<dict>
				<key>_order</key>
				<integer>730</integer>
			</dict>
			<key>port_mode_key</key>
			<dict>
				<key>_order</key>
				<integer>799</integer>
			</dict>
			<key>protocol_id_key</key>
			<dict>
				<key>_order</key>
				<string>100</string>
			</dict>
			<key>protocol_revision_key</key>
			<dict>
				<key>_order</key>
				<string>120</string>
			</dict>
			<key>protocol_version_key</key>
			<dict>
				<key>_order</key>
				<string>110</string>
			</dict>
			<key>receptacle_1_tag</key>
			<dict>
				<key>_order</key>
				<integer>10040</integer>
			</dict>
			<key>receptacle_2_tag</key>
			<dict>
				<key>_order</key>
				<integer>10040</integer>
			</dict>
			<key>receptacle_3_tag</key>
			<dict>
				<key>_order</key>
				<integer>10040</integer>
			</dict>
			<key>receptacle_4_tag</key>
			<dict>
				<key>_order</key>
				<integer>10040</integer>
			</dict>
			<key>receptacle_5_tag</key>
			<dict>
				<key>_order</key>
				<integer>10040</integer>
			</dict>
			<key>receptacle_6_tag</key>
			<dict>
				<key>_order</key>
				<integer>10040</integer>
			</dict>
			<key>receptacle_ambiguous_tag</key>
			<dict>
				<key>_order</key>
				<integer>10030</integer>
			</dict>
			<key>receptacle_id_key</key>
			<dict>
				<key>_order</key>
				<integer>540</integer>
			</dict>
			<key>receptacle_status_key</key>
			<dict>
				<key>_order</key>
				<integer>490</integer>
			</dict>
			<key>receptacle_tag_format</key>
			<dict>
				<key>_order</key>
				<integer>10020</integer>
			</dict>
			<key>receptacle_unknown_tag</key>
			<dict>
				<key>_order</key>
				<integer>10040</integer>
			</dict>
			<key>receptacle_upstream_ambiguous_tag</key>
			<dict>
				<key>_order</key>
				<integer>10010</integer>
			</dict>
			<key>receptacle_upstream_tag_format</key>
			<dict>
				<key>_order</key>
				<integer>10000</integer>
			</dict>
			<key>removable_media</key>
			<dict>
				<key>_order</key>
				<string>525</string>
			</dict>
			<key>route_string_key</key>
			<dict>
				<key>_order</key>
				<integer>400</integer>
			</dict>
			<key>service_enabled_key</key>
			<dict>
				<key>_order</key>
				<string>150</string>
			</dict>
			<key>service_key_key</key>
			<dict>
				<key>_order</key>
				<string>130</string>
			</dict>
			<key>service_uuid_key</key>
			<dict>
				<key>_order</key>
				<string>140</string>
			</dict>
			<key>size</key>
			<dict>
				<key>_deprecated</key>
				<true/>
				<key>_order</key>
				<string>515</string>
			</dict>
			<key>size_in_bytes</key>
			<dict>
				<key>_isByteSize</key>
				<true/>
				<key>_order</key>
				<string>515</string>
			</dict>
			<key>smart_status</key>
			<dict>
				<key>_order</key>
				<string>530</string>
			</dict>
			<key>spm_version_key</key>
			<dict>
				<key>_order</key>
				<integer>720</integer>
			</dict>
			<key>switch_four</key>
			<dict>
				<key>_order</key>
				<integer>9030</integer>
			</dict>
			<key>switch_one</key>
			<dict>
				<key>_order</key>
				<integer>9000</integer>
			</dict>
			<key>switch_three</key>
			<dict>
				<key>_order</key>
				<integer>9020</integer>
			</dict>
			<key>switch_two</key>
			<dict>
				<key>_order</key>
				<integer>9010</integer>
			</dict>
			<key>switch_uid_key</key>
			<dict>
				<key>_order</key>
				<integer>300</integer>
			</dict>
			<key>switch_unknown</key>
			<dict>
				<key>_order</key>
				<integer>9040</integer>
			</dict>
			<key>switch_version_key</key>
			<dict>
				<key>_order</key>
				<integer>700</integer>
				<key>_suppressLocalization</key>
				<string>YES</string>
			</dict>
			<key>tdm_disk_info_key</key>
			<dict>
				<key>_order</key>
				<string>250</string>
			</dict>
			<key>vendor_id_key</key>
			<dict>
				<key>_order</key>
				<integer>140</integer>
			</dict>
			<key>vendor_name_key</key>
			<dict>
				<key>_order</key>
				<integer>100</integer>
			</dict>
			<key>volumes</key>
			<dict>
				<key>_detailLevel</key>
				<string>0</string>
			</dict>
		</dict>
		<key>_timeStamp</key>
		<date>2022-08-21T00:51:20Z</date>
		<key>_versionInfo</key>
		<dict>
			<key>com.apple.SystemProfiler.SPThunderboltReporter</key>
			<string>2.1.0</string>
		</dict>
	</dict>
</array>
</plist>
