{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">\
<plist version="1.0">\
<dict>\
	<key>abs-client</key>\
	<string>551422351</string>\
	<key>com.apple.accounts.appleaccount.fullaccess</key>\
	<true/>\
	<key>com.apple.application-identifier</key>\
	<string>com.apple.cloudd</string>\
	<key>com.apple.authkit.client.private</key>\
	<true/>\
	<key>com.apple.cdp.utility</key>\
	<true/>\
	<key>com.apple.cdp.walrus</key>\
	<true/>\
	<key>com.apple.coreduetd.allow</key>\
	<true/>\
	<key>com.apple.duet.activityscheduler.allow</key>\
	<true/>\
	<key>com.apple.networkd.configure_connection_pool</key>\
	<true/>\
	<key>com.apple.networkd.set_account_identifier</key>\
	<true/>\
	<key>com.apple.pds.clientid</key>\
	<string>com.apple.cloudkit.cloudd</string>\
	<key>com.apple.private.MobileContainerManager.lookup</key>\
	<dict>\
		<key>appData</key>\
		<true/>\
		<key>pluginData</key>\
		<true/>\
	</dict>\
	<key>com.apple.private.accounts.allaccounts</key>\
	<true/>\
	<key>com.apple.private.accounts.bundleidspoofing</key>\
	<true/>\
	<key>com.apple.private.aps-connection-initiate</key>\
	<true/>\
	<key>com.apple.private.associated-domains</key>\
	<true/>\
	<key>com.apple.private.ckks.currentitempointers_read</key>\
	<true/>\
	<key>com.apple.private.ckks.plaintextfields</key>\
	<true/>\
	<key>com.apple.private.dark-wake-network-reachability</key>\
	<true/>\
	<key>com.apple.private.dark-wake-push</key>\
	<true/>\
	<key>com.apple.private.iaaccounts</key>\
	<true/>\
	<key>com.apple.private.imcore.imagent</key>\
	<true/>\
	<key>com.apple.private.network.socket-delegate</key>\
	<true/>\
	<key>com.apple.private.nsurlsession-allow-override-connection-pool</key>\
	<true/>\
	<key>com.apple.private.nsurlsession.impersonate</key>\
	<true/>\
	<key>com.apple.private.octagon</key>\
	<true/>\
	<key>com.apple.private.protectedcloudstorage.keysyncing</key>\
	<true/>\
	<key>com.apple.private.rtcreportingd</key>\
	<true/>\
	<key>com.apple.private.security.storage.CloudKit</key>\
	<true/>\
	<key>com.apple.private.security.storage.Notes</key>\
	<true/>\
	<key>com.apple.private.security.storage.Photos</key>\
	<true/>\
	<key>com.apple.private.security.storage.Safari</key>\
	<true/>\
	<key>com.apple.private.security.storage.containers</key>\
	<true/>\
	<key>com.apple.private.security.storage.iCloudDrive</key>\
	<true/>\
	<key>com.apple.private.swc.additional-service-details-provider</key>\
	<array>\
		<string>com.apple.CloudKit.ShareBear</string>\
	</array>\
	<key>com.apple.private.tcc.allow</key>\
	<array>\
		<string>kTCCServiceAddressBook</string>\
		<string>kTCCServiceLiverpool</string>\
	</array>\
	<key>com.apple.private.tcc.events.subscriber</key>\
	<true/>\
	<key>com.apple.private.tcc.manager</key>\
	<true/>\
	<key>com.apple.private.vfs.open-by-id</key>\
	<true/>\
	<key>com.apple.securebackupd.access</key>\
	<true/>\
	<key>com.apple.security.personal-information.addressbook</key>\
	<true/>\
	<key>com.apple.usermanagerd.persona.background</key>\
	<true/>\
	<key>com.apple.usermanagerd.persona.fetch</key>\
	<true/>\
	<key>keychain-access-groups</key>\
	<array>\
		<string>com.apple.cloudd</string>\
		<string>com.apple.PublicCloudStorage</string>\
		<string>com.apple.ProtectedCloudStorage</string>\
	</array>\
	<key>keychain-cloud-circle</key>\
	<true/>\
</dict>\
</plist>}