{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <?xml version="1.0" encoding="UTF-8"?>\
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">\
<plist version="1.0">\
<dict>	\
	<key>max.num.recordsToUploadPerBatch</key>\
	<integer>200</integer>\
	\
	<key>max.num.resourcesToUploadPerBatch</key>\
	<integer>8</integer>\
	\
	<key>max.num.resourcesToDownloadPerPush</key>\
	<integer>30</integer>\
	\
	<key>max.days.inRecentlyDeleted</key>\
    <integer>30</integer>\
\
	<key>max.num.photosToImport.hourly</key>\
    <integer>5000</integer>\
\
    <key>max.num.photosToImport.daily</key>\
    <integer>50000</integer>\
	\
	<key>photo.derivatives</key>\
	<array>\
    	<dict>\
			<key>type</key>\
			<string>thumbnail</string>\
			<key>pixels</key>\
			<integer>172800</integer>\
		</dict>\
		<dict>\
			<key>type</key>\
			<string>preview</string>\
			<key>pixels</key>\
			<integer>3145728</integer>		\
		</dict>\
		<dict>\
			<key>type</key>\
			<string>fullSize</string>\
			<key>pixels</key>\
			<integer>8388608</integer>\
		</dict>\
	</array>\
	\
	<key>video.derivatives</key>\
	<array>\
    	<dict>\
			<key>type</key>\
			<string>PosterFrame</string>\
			<key>pixels</key>\
			<integer>921600</integer>\
		</dict>\
		<dict>\
			<key>type</key>\
			<string>PosterFrameThumbnail</string>\
			<key>pixels</key>\
			<integer>230400</integer>		\
		</dict>\
		<dict>\
			<key>type</key>\
			<string>720p</string>\
		</dict>\
		<dict>\
			<key>type</key>\
			<string>360p</string>\
		</dict>\
	</array>\
\
	<key>client.request.throttle</key>\
	<dict>\
		<key>start-after</key> \
		<integer>2</integer>\
		<key>wait-at-least</key>\
		<integer>2</integer>\
		<key>wait-at-most</key>\
		<integer>60</integer>\
		<key>give-up-after</key>\
		<integer>1800</integer>\
		<key>forget-after</key>\
		<integer>3600</integer>\
	</dict>\
	\
	<!-- client should refresh the configurations based on the specified interval -->\
	<key>refresh.interval.seconds</key>\
	<integer>7200</integer>\
    \
    <key>prefetch</key>\
            <dict>\
                <key>iOS</key>\
                    <dict>\
                        <key>memoryMaxPrefetchPhotosCount</key>\
                        <integer>50</integer>\
                        <key>memoryMaxPrefetchVideosCount</key>\
                        <integer>5</integer>\
                        <key>memoryPrefetchLimit</key>\
                        <integer>5</integer>\
                        <key>maxFileSize</key>\
                        <integer>20971520</integer>\
                        <key>initialMinimumFreeDiskSpaceForOptimizeRatio</key>\
                        <real>0.1</real>\
                        <key>maximumSmallLibraryThreshold</key>\
                        <integer>5368709120</integer>\
                        <key>memoryPrefetchAllowedIfLastViewedDateWithin</key>\
                        <integer>604800</integer>\
                        <key>memoryPrefetchIfCreationDateWithin</key>\
                        <integer>86400</integer>\
                    </dict>\
                <key>macOS</key>\
                    <dict>\
                    </dict>\
                <key>tvOS</key>\
                    <dict>\
                    </dict>\
                <key>watchOS</key>\
                    <dict>\
                    </dict>\
            </dict>\
</dict>\
</plist>\
}