{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">\
<plist version="1.0">\
<dict>\
	<key>com.apple.accounts.appleaccount.fullaccess</key>\
	<true/>\
	<key>com.apple.application-identifier</key>\
	<string>AAPLPHOTOS.com.apple.cloudphotod.diagnose</string>\
	<key>com.apple.private.cloudphotod.access</key>\
	<string>management</string>\
	<key>com.apple.private.photoanalysisd.access</key>\
	<true/>\
	<key>com.apple.private.photos.service.librarymanagement</key>\
	<true/>\
	<key>com.apple.private.photos.service.sbextensions</key>\
	<true/>\
	<key>com.apple.private.sysdiagnose</key>\
	<true/>\
	<key>com.apple.private.tcc.allow</key>\
	<array>\
		<string>kTCCServicePhotos</string>\
		<string>kTCCServiceSystemPolicyRemovableVolumes</string>\
		<string>kTCCServiceSystemPolicyNetworkVolumes</string>\
	</array>\
</dict>\
</plist>}