;;;;;; Sandbox profile for HydraFramework ResourceCoordinator
;;;;;;
;;;;;; Copyright (c) 2020 Apple Inc.  All Rights reserved.
;;;;;;
;;;;;; WARNING: The sandbox rules in this file currently constitute
;;;;;; Apple System Private Interface and are subject to change at any time and
;;;;;; without notice. The contents of this file are also auto-generated and
;;;;;; not user editable; it may be overwritten at any time.

(version 1)
(deny default)
(import "system.sb")

(allow file-issue-extension-read)
