;;; Copyright (c) 2017 Apple Inc.  All Rights reserved.
;;;
;;; WARNING: The sandbox rules in this file currently constitute
;;; Apple System Private Interface and are subject to change at any time and
;;; without notice.
;;;
(version 1)

(deny default)
(deny file-map-executable process-info* nvram*)
(deny dynamic-code-generation)

(allow mach-priv-host-port)

(import "system.sb")
(import "com.apple.corefoundation.sb")
(corefoundation)

;;; Homedir-relative path filters
(define (home-regex home-relative-regex)
    (regex (string-append "^" (regex-quote (param "HOME")) home-relative-regex)))

(define (home-subpath home-relative-subpath)
    (subpath (string-append (param "HOME") home-relative-subpath)))

(define (home-prefix home-relative-prefix)
    (prefix (string-append (param "HOME") home-relative-prefix)))

(define (home-literal home-relative-literal)
    (literal (string-append (param "HOME") home-relative-literal)))


(allow process-info* (target self))

;; For resolving symlinks, realpath(3), and equivalents.
(allow file-read-metadata)

;; For validating the entitlements of clients.
(allow process-info-codesignature)

;; Your preference domain
(allow user-preference-read user-preference-write
       (preference-domain "com.apple.nearbyd")
       (preference-domain "kCFPreferencesAnyApplication"))

;; Read/write access to a temporary directory.
(allow file-read* file-write*
       (subpath (param "TMPDIR"))
       (subpath (param "DARWIN_CACHE_DIR")))

;; Read/write cache access
(let ((cache-path-filter (home-subpath "/Library/Caches/com.apple.nearbyd")))
  (allow file-read* file-write* cache-path-filter)
  (allow file-issue-extension
    (require-all
      (extension-class "com.apple.app-sandbox.read" "com.apple.app-sandbox.read-write")
      cache-path-filter)))

(allow file-read-data (literal "/usr/libexec"))
(allow file-read-data (literal "/private/var/db/nearbyd"))
(allow file-read-data (literal "/usr/libexec/nearbyd"))
(allow file-read-data (literal "/Library/Preferences/SystemConfiguration/preferences.plist"))
(allow file-write* (subpath "/private/var/db/nearbyd"))
(allow file-read* (subpath "/private/var/db/nearbyd"))


(allow mach-lookup
       (global-name "com.apple.WirelessCoexManager"
           "com.apple.server.bluetooth.le.att.xpc"
           "com.apple.containermanagerd"
           "com.apple.bluetooth.xpc"
           "com.apple.airportd"
           "com.apple.SystemConfiguration.configd"
           "com.apple.locationd.desktop.registration"
           "com.apple.CoreLocation.agent"
           "com.apple.tccd"
           "com.apple.tccd.system"))

(allow iokit-open
   (iokit-user-client-class "AppleKeyStoreUserClient"
                            "IOUserUserClient"
                            "IO80211APIUserClient"
                            "RootDomainUserClient"))

(allow iokit-get-properties)

(allow mach-per-user-lookup)
