;;; Copyright (c) 2017 Apple Inc.  All Rights reserved.
;;;
;;; WARNING: The sandbox rules in this file currently constitute
;;; Apple System Private Interface and are subject to change at any time and
;;; without notice.
;;;
(version 1)

;; Enabled sandboxing
(deny default)
(deny file-map-executable process-info* nvram*)
(deny dynamic-code-generation)

(deny mach-priv-host-port)

(import "system.sb")
(import "com.apple.corefoundation.sb")
(corefoundation)

(allow process-info* (target self))

;; For resolving symlinks, realpath(3), and equivalents.
(allow file-read-metadata)

;; For validating the entitlements of clients.
(allow process-info-codesignature)
(allow process-info-pidinfo (target others))

;; Preference domain
(deny user-preference* (with no-report))

;; Read/write cache access
(let ((cache-path-filter (subpath "/Library/Caches/com.apple.aned")))
  (allow file-read* file-write* cache-path-filter)
  (allow file-issue-extension
    (require-all
      (extension-class "com.apple.app-sandbox.read" "com.apple.app-sandbox.read-write")
      cache-path-filter)))

;; Open ane driver
(allow iokit-open
        (iokit-user-client-class "H11ANEInUserClient")
        (iokit-user-client-class "H1xANELoadBalancerClient"))

;; Read aned
(allow file-read-data
        (literal "/usr/libexec")
        (literal "/usr/libexec/aned"))

;; For consumed read token from aned
(allow file-read*
       (extension "com.apple.aned.read-only"))
