;;; Copyright (c) 2017 Apple Inc.  All Rights reserved.
;;;
;;; WARNING: The sandbox rules in this file currently constitute
;;; Apple System Private Interface and are subject to change at any time and
;;; without notice.
;;;
(version 1)

(deny default)
(deny file-map-executable process-info* nvram*)
(deny dynamic-code-generation)

(allow mach-lookup (global-name "com.apple.mobileassetd.v2"))
(allow mach-lookup (global-name "com.apple.remoted"))
(allow mach-lookup (global-name "com.apple.fairplayd"))
(allow mach-lookup (global-name "com.apple.fairplayd.versioned"))
(allow mach-lookup (global-name "com.apple.fpsd"))
(allow mach-lookup (global-name "com.apple.mobileactivationd"))
(deny mach-priv-host-port)

(import "system.sb")
(import "com.apple.corefoundation.sb")
(corefoundation)

;;; Homedir-relative path filters
(define (home-regex home-relative-regex)
    (regex (string-append "^" (regex-quote (param "HOME")) home-relative-regex)))

(define (home-subpath home-relative-subpath)
    (subpath (string-append (param "HOME") home-relative-subpath)))

(define (home-prefix home-relative-prefix)
    (prefix (string-append (param "HOME") home-relative-prefix)))

(define (home-literal home-relative-literal)
    (literal (string-append (param "HOME") home-relative-literal)))


(allow process-info* (target self))

;; For resolving symlinks, realpath(3), and equivalents.
(allow file-read-metadata)

;; For validating the entitlements of clients.
(allow process-info-codesignature)

;; Preference domain
(allow user-preference-read user-preference-write
       (preference-domain "com.apple.lskdd"))

;; Read/write access to a temporary directory.
(allow file-read* file-write*
       (subpath (param "TMPDIR"))
       (subpath (param "DARWIN_CACHE_DIR")))

;; Access to FPS DataVault
(allow file-read* file-write* (subpath "/private/var/db/fpsd/dvp"))

;; Access to kext
(allow iokit-open (iokit-user-client-class "com_apple_driver_FairPlayIOKitUserClient"))

;; Access to SEP
(allow iokit-open (iokit-user-client-class "AppleKeyStoreUserClient"))

;; Allow get-properties call
(allow iokit-get-properties)

;; Read/write cache access
(let ((cache-path-filter (home-subpath "/Library/Caches/com.apple.lskdd")))
  (allow file-read* file-write* cache-path-filter)
  (allow file-issue-extension
    (require-all
      (extension-class "com.apple.app-sandbox.read" "com.apple.app-sandbox.read-write")
      cache-path-filter)))
