;;; Copyright (c) 2017 Apple Inc.  All Rights reserved.
;;;
;;; WARNING: The sandbox rules in this file currently constitute
;;; Apple System Private Interface and are subject to change at any time and
;;; without notice.
;;;
(version 1)

(deny default)
(deny file-map-executable process-info* process-info-codesignature nvram*)
(deny dynamic-code-generation)
(allow iokit-get-properties)

(import "system.sb")
(import "com.apple.corefoundation.sb")
(corefoundation)

;;; Homedir-relative path filters
(define (home-regex home-relative-regex)
    (regex (string-append "^" (regex-quote (param "HOME")) home-relative-regex)))

(define (home-subpath home-relative-subpath)
    (subpath (string-append (param "HOME") home-relative-subpath)))

(define (home-prefix home-relative-prefix)
    (prefix (string-append (param "HOME") home-relative-prefix)))

(define (home-literal home-relative-literal)
    (literal (string-append (param "HOME") home-relative-literal)))

(allow process-info*)

;; For resolving symlinks, realpath(3), and equivalents.
(allow file-read-metadata)

;; For validating the entitlements of clients.
(allow process-info-codesignature)

;; Your preference domain
(allow user-preference-read user-preference-write
       (preference-domain "com.apple.metricmeasurement.MetricMeasurementHelper")
       (preference-domain "kCFPreferencesAnyApplication"))
       
;; Read/write access to a temporary directory and to access system logs
(allow file-read* file-write*
    (subpath (param "TMPDIR"))
    (subpath (param "DARWIN_CACHE_DIR"))
    (subpath "/private/var/db/diagnostics/")
    (subpath "/private/var/db/uuidtext/")
    (subpath "/private/var/folders/mn/"))

(allow mach-lookup (global-name "com.apple.logd.admin"))
(allow mach-lookup (global-name "com.apple.sysmond"))

;; Read/write cache access
(let ((cache-path-filter (home-subpath "/Library/Caches/com.apple.MetricMeasurementHelper")))
  (allow file-read* file-write* cache-path-filter)
  (allow file-issue-extension
    (require-all
      (extension-class "com.apple.app-sandbox.read" "com.apple.app-sandbox.read-write")
      cache-path-filter)))
