(version 1)

(deny default)
(debug deny)

(import "system.sb")

(allow file-read-metadata
    (subpath "/Library")
    (subpath "/System")
    (subpath "/usr/local/include")
    (subpath "/usr/local")
    (subpath "/usr"))

(allow file-read*
    (subpath "/Library/GPUBundles"))

(allow file-write*
    (subpath "/Library/Logs/DiagnosticReports/MTLCompiler")
    (subpath "/Library/Logs/Metal"))

(with-filter (system-attribute apple-internal)
     (subpath "/tmp")
     (subpath "/private/tmp"))

(allow file-read* file-write*
    (extension "com.apple.app-sandbox.read-write"))

(allow file-read*
 (extension "com.apple.app-sandbox.read"))

(allow file-read* (literal "/Library/Preferences/.GlobalPreferences.plist")
                  (literal "/Library/Preferences/com.apple.Metal.plist"))
(allow user-preference-read (preference-domain "com.apple.Metal"))
