;;; Copyright (c) 2017 Apple Inc.  All Rights reserved.
;;;
;;; WARNING: The sandbox rules in this file currently constitute
;;; Apple System Private Interface and are subject to change at any time and
;;; without notice.
;;;
(version 1)

(deny default)
(deny file-map-executable process-info* nvram*)
(deny dynamic-code-generation)

(deny mach-priv-host-port)

(import "system.sb")
(import "com.apple.corefoundation.sb")
(corefoundation)

;;; Homedir-relative path filters
(define (home-regex home-relative-regex)
    (regex (string-append "^" (regex-quote (param "HOME")) home-relative-regex)))

(define (home-subpath home-relative-subpath)
    (subpath (string-append (param "HOME") home-relative-subpath)))

(define (home-prefix home-relative-prefix)
    (prefix (string-append (param "HOME") home-relative-prefix)))

(define (home-literal home-relative-literal)
    (literal (string-append (param "HOME") home-relative-literal)))


(allow process-info* (target self))

;; For posting contact change notifications
(allow distributed-notification-post)

;; For resolving symlinks, realpath(3), and equivalents.
(allow file-read-metadata)

;; For validating the entitlements of clients.
(allow process-info-codesignature)

;; Your preference domain
(allow user-preference*
    (preference-domain "com.apple.contactsd")
    (preference-domain "com.apple.AddressBook")
    (preference-domain "com.apple.AddressBook.CardDAVPlugin"))
(allow user-preference-read (preference-domain "kCFPreferencesAnyApplication"))

       
;; Read/write access to a temporary directory.
(allow file-read* file-write*
       (subpath (param "TMPDIR"))
       (subpath (param "DARWIN_CACHE_DIR")))

;; Read/write cache access
(let ((cache-path-filter (home-subpath "/Library/Caches/com.apple.contactsd")))
  (allow file-read* file-write* cache-path-filter)
  (allow file-issue-extension
    (require-all
      (extension-class "com.apple.app-sandbox.read" "com.apple.app-sandbox.read-write")
      cache-path-filter)))

;; Core Data uses ffsctl/FSIOC_CAS_BSDFLAGS internally in NSSQLCore
(allow system-fsctl (fsctl-command FSIOC_CAS_BSDFLAGS))
       
;; contactsd IPC
(allow mach-lookup
    (global-name "com.apple.tccd"
                 "com.apple.accountsd.accountmanager"
                 "com.apple.AddressBook.abd"
                 "com.apple.system.opendirectoryd.api"
                 "com.apple.SystemConfiguration.configd"
                 "com.apple.AddressBook.ContactsAccountsService"))

;; Contacts and AddressBook filesystem access
(allow file-read* file-write*
    (home-subpath "/Library/Application Support/AddressBook")
    (home-subpath "/Library/Contacts"))

;; Access to plug-in executables
(allow file-map-executable (subpath "/System/Library/Address Book Plug-Ins/"))
