;;; Copyright (c) 2019 Apple Inc.  All Rights reserved.
;;;
;;; WARNING: The sandbox rules in this file currently constitute
;;; Apple System Private Interface and are subject to change at any time and
;;; without notice.
;;;
(version 1)

(deny default)
(deny file-map-executable process-info* nvram*)
(deny dynamic-code-generation)

(import "system.sb")
(import "com.apple.corefoundation.sb")
(corefoundation)

;;; Homedir-relative path filters
(define (home-regex home-relative-regex)
    (regex (string-append "^" (regex-quote (param "HOME")) home-relative-regex)))

(define (home-subpath home-relative-subpath)
    (subpath (string-append (param "HOME") home-relative-subpath)))

(define (home-prefix home-relative-prefix)
    (prefix (string-append (param "HOME") home-relative-prefix)))

(define (home-literal home-relative-literal)
    (literal (string-append (param "HOME") home-relative-literal)))

;;; Override the (param ...) function to variable-quote results now that ENABLE_PATTERN_VARIABLES=1.
;;; This is to guard against the pattern variable logic triggering on (param ...) statements
(define (var-quote-if-string obj)
    (if (and obj (string? obj)) (variable-quote obj) obj))

(let ((orig-param param))
  (set! param
    (lambda(key)
      (var-quote-if-string (orig-param key)))))
      
(allow process-info* (target self))

;; For resolving symlinks, realpath(3), and equivalents.
(allow file-read-metadata)

;; For validating the entitlements of clients.
(allow process-info-codesignature)

;; preference domain
(allow user-preference-read user-preference-write
    (preference-domain "com.apple.progressd")
    (preference-domain "com.apple.ClassKit"))


(allow distributed-notification-post)

;; Read/write access to a temporary directory.
(allow file-read* file-write*
    (subpath (param "TMPDIR"))
    (subpath (param "DARWIN_CACHE_DIR"))
    (subpath (param "CLASSKIT_DB_DIR")))

;; Push notification registration.
(allow mach-lookup (global-name "com.apple.SystemConfiguration.configd"))
(allow mach-lookup (global-name "com.apple.windowserver.active"))

(allow mach-lookup
    (global-name "com.apple.accountsd.accountmanager")
    (global-name "com.apple.ak.anisette.xpc")
    (global-name "com.apple.analyticsd")
    (global-name "com.apple.apsd")
    (global-name "com.apple.awdd")
    (global-name "com.apple.bird")
    (global-name "com.apple.bird.token")
    (global-name "com.apple.ckdiscretionaryd")
    (global-name "com.apple.cloudd")
    (global-name "com.apple.FileCoordination")
    (global-name "com.apple.cookied")
    (global-name "com.apple.identityservicesd.desktop.auth")
    (global-name "com.apple.lsd.xpc")
    (global-name "com.apple.lsd.modifydb")
    (global-name "com.apple.lsd.mapdb")
    (global-name "com.apple.mobile.keybagd.UserManager.xpc")
    (global-name "com.apple.mobile.keybagd.xpc")
    (global-name "com.apple.mobile.usermanagerd.xpc")
    (global-name "com.apple.nsurlstorage-cache")
    (global-name "com.apple.progressd.xpc")
    (global-name "com.apple.securityd.xpc")
    (global-name "com.apple.SecurityServer")
    (global-name "com.apple.system.opendirectoryd.api")
    (global-name "com.apple.UNCUserNotification")
    (global-name "com.apple.usernotifications.usernotificationservice")
    (global-name "com.apple.cfnetwork.cfnetworkagent"))

(allow user-preference-read
    (preference-domain "com.apple.CFNetwork")
    (preference-domain "com.apple.appleaccount")
    (preference-domain "com.apple.appleaccountd")
    (preference-domain "kCFPreferencesAnyApplication"))

(system-network)

(allow network*
    (local udp)
    (remote udp)
    (local tcp)
    (remote tcp))

(allow network-outbound (literal "/private/var/run/mDNSResponder"))

(define (allow-read-write-and-issue-generic-extensions . filters)
    (allow file-read* file-write*
           (apply require-any filters))
    (allow file-issue-extension
        (require-all
            (extension-class "com.apple.app-sandbox.read-write" "com.apple.app-sandbox.read")
            (apply require-any filters))))

;; Read/write cache access
(allow-read-write-and-issue-generic-extensions (home-subpath "/Library/Caches/com.apple.progressd"))
(allow-read-write-and-issue-generic-extensions (home-subpath "/Library/Caches/CloudKit/com.apple.progressd"))

;; Read/write access to ~/Library/ClassKit
;; This does not need extensions because it is only used by progressd for access to the persistant store directory.
(allow file-read* file-write* (home-subpath "/Library/ClassKit"))

;;; progressd needs to access iCloud Schoolwork Container and issue extension
(allow-read-write-and-issue-generic-extensions
    (require-all
        (extension-class "com.apple.app-sandbox.read-write")
        (require-any
            (home-subpath "/Library/Mobile Documents/iCloud~com~apple~homeroom")
            (subpath "/Volumes/${ANY_UUID}/Library/Group Containers/group.com.apple.CloudDocs/File Provider Storage/Library/Mobile Documents/iCloud~com~apple~homeroom"))))
