;;; Copyright (c) 2020 Apple Inc.  All Rights reserved.
;;;
;;; WARNING: The sandbox rules in this file currently constitute
;;; Apple System Private Interface and are subject to change at any time and
;;; without notice.
;;;
(version 1)

(deny default)
(deny file-map-executable process-info* nvram*)
(deny dynamic-code-generation)
(deny mach-priv-host-port)

(import "system.sb")
(import "com.apple.corefoundation.sb")
(corefoundation)

(allow process-info* (target self))

(allow mach-lookup
    (global-name "com.apple.appleneuralengine")
    (global-name "com.apple.appleneuralengine.private"))

;;; Homedir-relative path filters
(define (home-regex home-relative-regex)
    (regex (string-append "^" (regex-quote (param "HOME")) home-relative-regex)))

(define (home-subpath home-relative-subpath)
    (subpath (string-append (param "HOME") home-relative-subpath)))

(define (home-prefix home-relative-prefix)
    (prefix (string-append (param "HOME") home-relative-prefix)))

(define (home-literal home-relative-literal)
    (literal (string-append (param "HOME") home-relative-literal)))

;; For resolving symlinks, realpath(3), and equivalents.
(allow file-read-metadata)

(allow file-read*
    (subpath "/System/Library/PrivateFrameworks/TrialServer.framework")
    (subpath "/AppleInternal/Library/Trial/NamespaceKeys"))

(allow user-preference-read user-preference-write
   (preference-domain "com.apple.trial.TrialArchivingService"))

(allow user-preference-read
   (preference-domain "com.apple.triald"))

;; allow accessing asset store files upon consuming sandbox extension
(allow file-read* file-write*
    (require-all
        (extension "com.apple.app-sandbox.read" "com.apple.app-sandbox.read-write")
        (home-regex "/Library/Trial/v[0-9]+($|/)AssetStore")))

;; Read/write access to a temporary directory.
(allow file-read* file-write*
       (subpath (param "TMPDIR"))
       (subpath (param "DARWIN_CACHE_DIR")))

