;;; Copyright (c) 2017 Apple Inc.  All Rights reserved.
;;;
;;; WARNING: The sandbox rules in this file currently constitute
;;; Apple System Private Interface and are subject to change at any time and
;;; without notice.
;;;
(version 1)

(deny default)
(deny file-map-executable process-info* nvram*)
(deny dynamic-code-generation)

(import "system.sb")
(import "com.apple.corefoundation.sb")
(corefoundation)

;;; Homedir-relative path filters
(define (home-regex home-relative-regex)
    (regex (string-append "^" (regex-quote (param "HOME")) home-relative-regex)))

(define (home-subpath home-relative-subpath)
    (subpath (string-append (param "HOME") home-relative-subpath)))

(define (home-prefix home-relative-prefix)
    (prefix (string-append (param "HOME") home-relative-prefix)))

(define (home-literal home-relative-literal)
    (literal (string-append (param "HOME") home-relative-literal)))

(allow process-info* (target self))

;; For resolving symlinks, realpath(3), and equivalents.
(allow file-read-metadata)

(allow mach-lookup (global-name
    "com.apple.appleh13camerad"
    "com.apple.appleneuralengine"
    "com.apple.audio.AudioComponentRegistrar"
    "com.apple.audio.audiohald"
    "com.apple.cmio.registerassistantservice"
    "com.apple.cmio.registerassistantservice.system-extensions"
    "com.apple.coremedia.endpoint.xpc"
    "com.apple.coremedia.routingcontext.xpc"
    "com.apple.coremedia.volumecontroller.xpc"
    "com.apple.iohideventsystem"
    "com.apple.powerlog.plxpclogger.xpc"
    "com.apple.server.bluetooth.general.xpc"
    "com.apple.tccd"
    "com.apple.tccd.system"
    "com.apple.windowserver.active"
    "com.apple.locationd.desktop.registration"))

;; MGCopyAnswer and AVCaptureDevice defaultDeviceWithDeviceType:mediaType:position: require this.
(allow file-read* (subpath "/usr/libexec"))

;; Read access to CoreMedia plugins.
(allow file-read* (subpath "/Library/CoreMediaIO/Plug-Ins/DAL"))

;; For enabling TimeSync, Camera, and FaceTracking.
(allow iokit-open
    (iokit-user-client-class
        "AGXDeviceUserClient"
        "H11ANEInDirectPathClient"
        "IOSurfaceAcceleratorClient"
        "IOSurfaceRootUserClient"
        "IOTimeSyncClockManagerUserClient"
        "IOTimeSyncUserClient"
        "IOTimeSyncUserFilteredServiceUserClient"
        "RootDomainUserClient"))

;; For lid angle.
(allow file-map-executable (subpath "/System/Library/Extensions/IOHIDFamily.kext/Contents/PlugIns"))
(allow iokit-open (iokit-user-client-class "IOHIDLibUserClient"))

;; For FaceTracking.
(allow device-camera)
(allow file-map-executable
    (subpath "/System/Library/Extensions/AGXMetal13_3.bundle")
    (subpath "/System/Library/Components/AudioCodecs.component"))

;; For validating the entitlements of clients and mapping client PID to executable path.
(allow process-info-codesignature)
(allow process-info-pidinfo)

;; Reading RM and CM preferences.
(allow user-preference-read user-preference-write
    (preference-domain
        "com.apple.RelativeMotion"
        "com.apple.CoreMotion"))

(allow user-preference-read (preference-domain "kCFPreferencesAnyApplication"))

;; Read/write access to a temporary directory.
(allow file-read* file-write*
    (subpath (param "TMPDIR"))
    (subpath (param "DARWIN_CACHE_DIR")))

;; Read/write cache access
(let ((cache-path-filter (home-subpath "/Library/Caches/com.apple.relatived")))
    (allow file-read* file-write* cache-path-filter)
    (allow file-issue-extension
        (require-all
            (extension-class "com.apple.app-sandbox.read" "com.apple.app-sandbox.read-write")
            cache-path-filter)))
