{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <?xml version="1.0" encoding="UTF-8"?>\
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">\
<plist version="1.0">\
<dict>\
	<key>appSwitcherPredictionExpiry</key>\
	<integer>30</integer>\
	<key>calendarEventLocationExpirySeconds</key>\
	<integer>600</integer>\
	<key>calendarEventLocationLookaheadTimeSeconds</key>\
	<integer>5400</integer>\
	<key>donationAllowedApps</key>\
	<array/>\
	<key>donationAllowedWebsites</key>\
	<array/>\
	<key>donationBlockedApps</key>\
	<array/>\
	<key>donationBlockedWebsites</key>\
	<array/>\
	<key>expirySeconds</key>\
	<integer>0</integer>\
	<key>foundInAppsSourceExpirySeconds</key>\
	<integer>4200</integer>\
	<key>foundInAppsSourceLookBackSeconds</key>\
	<real>3600</real>\
	<key>linguisticTriggerExpirySeconds</key>\
	<integer>600</integer>\
	<key>locationAppLastUseTimeoutSeconds</key>\
	<real>7200</real>\
	<key>locationAppPredictionInstallHalflife</key>\
	<integer>14000</integer>\
	<key>locationAppPredictionInstallMaxScore</key>\
	<integer>65</integer>\
	<key>locationAppPredictionLaunchTimeOfDayFactor</key>\
	<integer>50</integer>\
	<key>locationAppPredictionOverallLaunchFactor</key>\
	<integer>80</integer>\
	<key>locationPredictionBlockedApps</key>\
	<array/>\
	<key>namedEntitySourceExpirySeconds</key>\
	<integer>4200</integer>\
	<key>namedEntitySourceLookBackSeconds</key>\
	<real>3600</real>\
	<key>pasteboardItemExpirySeconds</key>\
	<integer>600</integer>\
	<key>quickTypePredictionLimit</key>\
	<integer>1</integer>\
	<key>shouldUseAllowedApps</key>\
	<false/>\
	<key>shouldUseAllowedWebsite</key>\
	<false/>\
	<key>userActivityBatchSize</key>\
	<integer>1</integer>\
	<key>userActivityCandidateScore</key>\
	<integer>100</integer>\
	<key>userActivityExpirySeconds</key>\
	<integer>600</integer>\
</dict>\
</plist>\
}