<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>com.apple.CoreRoutine.CloudSync</key>
	<true/>
	<key>com.apple.CoreRoutine.LocationOfInterest</key>
	<true/>
	<key>com.apple.CoreRoutine.LocationOfInterest.Delete</key>
	<true/>
	<key>com.apple.CoreRoutine.preferences</key>
	<true/>
	<key>com.apple.accounts.appleaccount.fullaccess</key>
	<true/>
	<key>com.apple.ahp</key>
	<true/>
	<key>com.apple.authkit.client.private</key>
	<true/>
	<key>com.apple.authorization.extract-password</key>
	<true/>
	<key>com.apple.developer.extension-host.systemprefsapp.privacy</key>
	<true/>
	<key>com.apple.icloud.findmydeviced.access</key>
	<true/>
	<key>com.apple.locationd.authorizeapplications</key>
	<true/>
	<key>com.apple.locationd.effective_bundle</key>
	<true/>
	<key>com.apple.locationd.status</key>
	<true/>
	<key>com.apple.nfcd.hwmanager</key>
	<true/>
	<key>com.apple.nfcd.session.se</key>
	<true/>
	<key>com.apple.private.AuthorizationServices</key>
	<array>
		<string>system.preferences.security.remotepair</string>
	</array>
	<key>com.apple.private.CoreAuthentication.SPI</key>
	<true/>
	<key>com.apple.private.LocalAuthentication.ExtractCredential</key>
	<true/>
	<key>com.apple.private.MobileContainerManager.lookup</key>
	<dict>
		<key>appData</key>
		<array>
			<string>com.apple.Safari</string>
		</array>
	</dict>
	<key>com.apple.private.accounts.allaccounts</key>
	<true/>
	<key>com.apple.private.admin.writeconfig</key>
	<true/>
	<key>com.apple.private.bmk.allow</key>
	<true/>
	<key>com.apple.private.coreservices.canmanagebackgroundtasks</key>
	<true/>
	<key>com.apple.private.efilogin-helper</key>
	<true/>
	<key>com.apple.private.findmymac.locking</key>
	<true/>
	<key>com.apple.private.iaaccounts</key>
	<true/>
	<key>com.apple.private.iad.opt-in-control</key>
	<true/>
	<key>com.apple.private.ironwood</key>
	<true/>
	<key>com.apple.private.logging.admin</key>
	<true/>
	<key>com.apple.private.managedclient.configurationprofiles</key>
	<true/>
	<key>com.apple.private.opendirectoryd.identity</key>
	<true/>
	<key>com.apple.private.opendirectoryd.securetoken</key>
	<true/>
	<key>com.apple.private.safari.can-read-keychain-metadata</key>
	<true/>
	<key>com.apple.private.safari.can-remove-keychain-data</key>
	<true/>
	<key>com.apple.private.security.storage.Safari</key>
	<true/>
	<key>com.apple.private.security.syspolicy.kext-policy-management</key>
	<true/>
	<key>com.apple.private.sharing.unlock-manager</key>
	<true/>
	<key>com.apple.private.syspolicy.gatekeeper-override</key>
	<true/>
	<key>com.apple.private.system-extensions.manager</key>
	<true/>
	<key>com.apple.private.tcc.allow</key>
	<array>
		<string>kTCCServiceAddressBook</string>
		<string>kTCCServiceCalendar</string>
		<string>kTCCServiceReminders</string>
		<string>kTCCServiceSystemPolicyAllFiles</string>
	</array>
	<key>com.apple.private.tcc.manager</key>
	<true/>
	<key>com.apple.private.tcc.manager.service-composition</key>
	<true/>
	<key>com.apple.rootless.restricted-block-devices</key>
	<true/>
	<key>keychain-access-groups</key>
	<array>
		<string>com.apple.ProtectedCloudStorage</string>
		<string>com.apple.PublicCloudStorage</string>
		<string>apple</string>
	</array>
</dict>
</plist>
