{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \uc0\u729 \u64257 qq\
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">\
<plist version="1.0">\
<dict>\
	<key>com.apple.CompanionLink</key>\
	<true/>\
	<key>com.apple.PairingManager.Read</key>\
	<true/>\
	<key>com.apple.PairingManager.RemovePeer</key>\
	<true/>\
	<key>com.apple.PairingManager.Write</key>\
	<true/>\
	<key>com.apple.SystemConfiguration.SCDynamicStore-write-access</key>\
	<true/>\
	<key>com.apple.bluetooth.system</key>\
	<true/>\
	<key>com.apple.dt.coredevice.tunnelservice.client</key>\
	<true/>\
	<key>com.apple.private.RemoteServiceDiscovery.device-admin</key>\
	<true/>\
	<key>com.apple.private.nehelper.privileged</key>\
	<true/>\
	<key>com.apple.private.remoted.coredevice</key>\
	<true/>\
	<key>com.apple.rapport.Client</key>\
	<true/>\
	<key>com.apple.security.network.client</key>\
	<true/>\
</dict>\
</plist>}