{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 mrrobot@MacBook-Pro ~ % env\
__CFBundleIdentifier=com.apple.Terminal\
TMPDIR=/var/folders/ch/n41l4gk96f3_kjndfjzcjn_00000gn/T/\
XPC_FLAGS=0x0\
LaunchInstanceID=58B727DE-D0C7-4A2E-AC9E-AD598E93ABEF\
TERM=xterm-256color\
SSH_AUTH_SOCK=/private/tmp/com.apple.launchd.Big3dMv99r/Listeners\
SECURITYSESSIONID=186fa\
XPC_SERVICE_NAME=0\
TERM_PROGRAM=Apple_Terminal\
TERM_PROGRAM_VERSION=445\
TERM_SESSION_ID=9027C9CF-E7FD-4EA6-9E78-8246ECD0A0F4\
SHELL=/bin/zsh\
HOME=/Users/mrrobot\
LOGNAME=mrrobot\
USER=mrrobot\
PATH=/usr/local/sbin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/Applications/VMware Fusion.app/Contents/Public:/Applications/Little Snitch.app/Contents/Components:/Library/Apple/usr/bin:/Applications/Wireshark.app/Contents/MacOS\
SHLVL=1\
PWD=/Users/mrrobot\
OLDPWD=/Users/mrrobot\
LANG=en_US.UTF-8\
_=/usr/bin/env}
